道具ID	道具类型	子类型	道具名称	晶石	品质	使用等级	职业限制	叠加数量	贩卖价格	有效时间	属性1	基础数值	成长值	权值	属性2	基础数值	成长值	权值	属性3	基础数值	成长值	权值	属性4	基础数值	成长值	权值	套装ID	特效类型	图标	道具描述	模型资源id	产出副本id	基础特效ID
33010001	3	301	技能大礼包	0	2	1	0	9999	500	0																			icon_libao015	开出固定奖励的礼包			
33010002	3	301	初级真气丹	0	0	1	0	9999	500	0																			icon_libao012	寻常的真气丹，使用后获得50点真气			
33010003	3	301	中级真气丹	0	3	1	0	9999	500	0																			icon_libao013	不错的真气丹，使用后获得100点真气			
33010004	3	301	高级真气丹	0	6	1	0	9999	500	0																			icon_libao014	稀有的真气丹，使用后获得200点真气			
33010005	3	301	棍僧蓝装礼包	0	3	1	0	9999	500	0																			icon_libao007	打开后获得全套棍僧蓝色装备。			
33010006	3	301	绫罗蓝装礼包	0	3	1	0	9999	500	0																			icon_libao007	打开后获得全套绫罗蓝色装备。			
33010007	3	301	雪月蓝装礼包	0	3	1	0	9999	500	0																			icon_libao007	打开后获得全套雪月蓝色装备。			
33010008	3	301	棍僧紫装礼包	0	6	1	0	9999	500	0																			icon_libao008	打开后获得全套棍僧紫色装备。			
33010009	3	301	绫罗紫装礼包	0	6	1	0	9999	500	0																			icon_libao008	打开后获得全套绫罗紫色装备。			
33010010	3	301	雪月紫装礼包	0	6	1	0	9999	500	0																			icon_libao008	打开后获得全套雪月紫色装备。			
33010011	3	301	独家礼包	0	6	1	0	9999	500	0																			icon_libao008	打开后获得独家礼包奖励哦			
33010012	3	301	顶级真气丹	0	9	1	0	9999	500	0																			icon_libao014	顶级的真气丹，使用后获得500点真气			
33010013	3	301	六味地黄丸	0	9	1	0	9999	500	0																			icon_libao037	珍贵药丸，使用后可以获得2000点真气。			
33010014	3	301	VIP公测邀请礼包	0	9	1	0	9999	500	0																			icon_libao034	VIP俱乐部专属礼包，请联系您的大客户经理QQ:800108686，敲门砖：53750			
33010015	3	301	VIP双旦欢乐礼包	0	9	1	0	9999	500	0																			icon_libao034	VIP俱乐部专属节日礼包，请联系大客户经理QQ：800108686领取			
33010016	3	301	装备强化礼包	0	9	1	0	9999	500	0																			icon_libao002	性价比超高的礼包，可以开出10个[00fa00]强化石[-]和10个[00fa00]进阶石[-]。			
33010017	3	301	宠物天赋礼包	0	9	1	0	9999	500	0																			icon_libao005	性价比超高的礼包，可以开出10个[00fa00]领悟仙石[-]，2个[00fa00]领悟仙玉[-]以及10个[00fa00]宠物升级丹[-]。			
33010018	3	301	一阶福利礼包	0	12	1	0	1	500	0																			icon_libao009	打开后可获得：[ff29ff]魂魄·露露*20[-]，[15a5ef]强化石*20[-]，[ff29ff]进阶石*10[-]，[00ff00]一级宝石袋*5[-]，[00ff00]初级真气丹*5[-]。			
33010019	3	301	二阶福利礼包	0	12	1	0	1	500	86400																			icon_libao009	打开后可获得：[ef8615]橙色神秘碎片*10[-]，[15a5ef]强化石*20[-]，[ff29ff]进阶石*10[-]，[00ff00]一级宝石袋*10[-]，[00ff00]初级真气丹*10[-]，[00ff00]初级丹药包*10[-]。可打开时间：{0}			
33010020	3	301	三阶福利礼包	0	12	1	0	1	500	86400																			icon_libao009	打开后可获得：[ef8615]橙色神秘碎片*20[-]，[15a5ef]强化石*20[-]，[15a5ef]4级图纸宝袋*20[-]，[00ff00]一级宝石袋*15[-]，[00ff00]初级真气丹*15[-]，[00ff00]初级丹药包*15[-]。可打开时间：{0}			
33010021	3	301	四阶福利礼包	0	12	1	0	1	500	86400																			icon_libao009	打开后可获得：[ef8615]魂魄·心心*15[-]，[15a5ef]强化石*30[-]，[15a5ef]4级图纸宝袋*20[-]，[00ff00]一级宝石袋*20[-]，[00ff00]初级真气丹*20[-]，[00ff00]初级丹药包*20[-]。可打开时间：{0}			
33010022	3	301	五阶福利礼包	0	12	1	0	1	500	86400																			icon_libao009	打开后可获得：[ef8615]魂魄·心心*20[-]，[15a5ef]强化石*30[-]，[ff29ff]进阶石*20[-]，[00ff00]一级宝石袋*25[-]，[00ff00]初级真气丹*25[-]，[00ff00]初级丹药包*25[-]。可打开时间：{0}			
33010023	3	301	六阶福利礼包	0	12	1	0	1	500	86400																			icon_libao009	打开后可获得：[ef8615]橙色武器碎片*10[-]，[15a5ef]强化石*30[-]，[ff29ff]5级图纸宝袋*20[-]，[00ff00]一级宝石袋*30[-]，[00ff00]初级真气丹*30[-]，[00ff00]初级丹药包*30[-]。可打开时间：{0}			
33010024	3	301	七阶福利礼包	0	12	1	0	1	500	86400																			icon_libao009	打开后可获得：[ef8615]橙色武器碎片*20[-]，[15a5ef]强化石*50[-]，[ff29ff]进阶石*30[-]，[00ff00]一级宝石袋*40[-]，[00ff00]初级真气丹*40[-]，[00ff00]初级丹药包*40[-]。可打开时间：{0}			
33010025	3	301	强化石宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开后可获得：强化石*10，真气*500。			
33010026	3	301	进阶石宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开后可获得：进阶石*10，真气*500。			
33010027	3	301	宠物升级丹宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开后可获得：宠物升级丹*10，中级丹药包*5。			
33010028	3	301	领悟仙玉宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开后可获得：领悟仙玉*5，中级丹药包*5。			
33010029	3	301	领悟仙石宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开后可获得：领悟仙石*20，真气*500。			
33010030	3	301	初级经验礼包	0	3	1	0	9999	500	0																			icon_libao006	打开后可以获得5000点经验值。			
33010031	3	301	中级经验礼包	0	6	1	0	9999	500	0																			icon_libao006	打开后可以获得10000点经验值。			
33010032	3	301	高级经验礼包	0	9	1	0	9999	1000	0																			icon_libao006	打开后可以获得20000点经验值。			
33010033	3	301	极品经验礼包	0	12	1	0	9999	5000	0																			icon_libao006	打开后可以获得100000点经验值。			
33010034	3	301	春节礼盒	0	9	1	0	9999	500	0																			icon_libao034	春节快乐！打开可获得：[00ff00]铜钱*400000[-]，[ff29ff]进阶石*10[-]。			
33010035	3	301	节日礼盒	0	9	1	0	9999	500	0																			icon_libao034	节日快乐！打开可获得：[00ff00]铜钱*400000[-]，[ff29ff]进阶石*10[-]。			
33010036	3	301	元宵礼盒	0	9	1	0	9999	500	0																			icon_libao034	元宵节快乐！打开可获得：[00ff00]铜钱*400000[-]，[ff29ff]进阶石*10[-]。			
33010037	3	301	情人节礼盒	0	9	1	0	9999	500	0																			icon_libao034	情人节快乐！打开可获得：[15a5ef]宠物升级丹*10[-]，[00ff00]真气*1314[-]。			
33010038	3	301	真元宝箱	0	9	1	0	9999	500	0																			icon_libao009	珍贵宝箱，打开后可获得：[ff29ff]进阶石*5[-]，[15a5ef]真元珠*10[-]，[FF9900]真元晶魄*1[-]。			
33010039	3	301	节日宝箱	0	9	1	0	9999	500	0																			icon_libao009	节日快乐！打开有惊喜哟~			
33010040	3	301	端午礼盒	0	9	1	0	9999	500	0																			icon_libao034	端午节快乐！打开有惊喜哟~			
33010041	3	301	端午宝箱	0	9	1	0	9999	500	0																			icon_libao009	端午节快乐！打开有惊喜哟~			
33010042	3	301	中秋礼盒	0	9	1	0	9999	500	0																			icon_libao034	中秋节快乐！打开有惊喜哟~			
33010043	3	301	中秋宝箱	0	9	1	0	9999	500	0																			icon_libao009	中秋节快乐！打开有惊喜哟~			
33020001	3	302	橙色武器箱	0	9	1	0	9999	500	0																			icon_libao009	绝世珍藏！打开后随机获得一把橙色武器！			
33020002	3	302	一级宝石袋	0	1	1	0	9999	500	0																			icon_libao010	打开后随机获得一颗1级宝石			
33020003	3	302	二级宝石袋	0	2	1	0	9999	500	0																			icon_libao001	打开后随机获得一颗2级宝石			
33020004	3	302	三级宝石袋	0	3	1	0	9999	500	0																			icon_libao002	打开后随机获得一颗3级宝石			
33020005	3	302	四级宝石袋	0	4	1	0	9999	500	0																			icon_libao003	打开后随机获得一颗4级宝石			
33020006	3	302	五级宝石袋	0	5	1	0	9999	500	0																			icon_libao011	打开后随机获得一颗5级宝石			
33020007	3	302	橙色防具箱	0	9	1	0	1	500	86400																			icon_libao009	24小时后可以打开，随机获得一件橙色防具。可打开时间：{0}			
33020008	3	302	少林技能宝袋	0	6	1	0	9999	500	0																			icon_libao015	打开后随机获得一本少林的技能书			
33020009	3	302	绫罗技能宝袋	0	6	1	0	9999	500	0																			icon_libao016	打开后随机获得一本绫罗的技能书			
33020010	3	302	雪月技能宝袋	0	6	1	0	9999	500	0																			icon_libao017	打开后随机获得一本雪月的技能书			
33020011	3	302	少林心法宝袋	0	6	1	0	9999	500	0																			icon_libao004	打开后随机获得一本少林的心法书			
33020012	3	302	绫罗心法宝袋	0	6	1	0	9999	500	0																			icon_libao005	打开后随机获得一本绫罗的心法书			
33020013	3	302	雪月心法宝袋	0	6	1	0	9999	500	0																			icon_libao006	打开后随机获得一本雪月的心法书			
33020014	3	302	初级丹药包	0	0	1	0	9999	500	0																			icon_libao004	打开后随机获得一颗低级丹药			
33020015	3	302	中级丹药包	0	3	1	0	9999	500	0																			icon_libao005	打开后随机获得一颗中级丹药			
33020016	3	302	高级丹药包	0	6	1	0	9999	500	0																			icon_libao006	打开后随机获得一颗高级丹药			
33020017	3	302	技能宝袋	0	6	1	0	9999	500	0																			icon_libao015	打开后随机获得一本技能书			
33020018	3	302	心法宝袋	0	6	1	0	9999	500	0																			icon_libao004	打开后随机获得一本心法书			
33020019	3	302	紫色装备箱	0	6	1	0	9999	500	0																			icon_libao008	稀有宝箱！打开后随机获得一件紫色装备！			
33020020	3	302	紫色衣服箱	0	6	1	0	9999	500	0																			icon_libao008	稀有宝箱！打开后随机获得一件紫色衣服！			
33020021	3	302	紫色裤子箱	0	6	1	0	9999	500	0																			icon_libao008	稀有宝箱！打开后随机获得一件紫色裤子！			
33020022	3	302	紫色鞋子箱	0	6	1	0	9999	500	0																			icon_libao008	稀有宝箱！打开后随机获得一件紫色鞋子！			
33020023	3	302	紫色腰带箱	0	6	1	0	9999	500	0																			icon_libao008	稀有宝箱！打开后随机获得一件紫色腰带！			
33020024	3	302	紫色护腕箱	0	6	1	0	9999	500	0																			icon_libao008	稀有宝箱！打开后随机获得一件紫色护腕！			
33020025	3	302	紫色饰品箱	0	6	1	0	9999	500	0																			icon_libao008	稀有宝箱！打开后随机获得一件紫色饰品！			
33020026	3	302	紫色武器箱	0	6	1	0	9999	500	0																			icon_libao008	稀有宝箱！打开后随机获得一件紫色武器！			
33020027	3	302	珍·棍僧宝箱	0	9	1	0	9999	500	0																			icon_libao009	珍品宝箱！打开后随机获得一件橙色优品或者珍品棍僧装备！			
33020028	3	302	珍·绫罗宝箱	0	9	1	0	9999	500	0																			icon_libao009	珍品宝箱！打开后随机获得一件橙色优品或者珍品绫罗装备！			
33020029	3	302	珍·雪月宝箱	0	9	1	0	9999	500	0																			icon_libao009	珍品宝箱！打开后随机获得一件橙色优品或者珍品雪月装备！			
33020030	3	302	珍·装备箱	0	9	1	0	9999	500	0																			icon_libao009	珍品宝箱！打开后随机获得一件橙色优品或者珍品装备！			
33020031	3	302	珍·衣服箱	0	9	1	0	9999	500	0																			icon_libao009	珍品宝箱！打开后随机获得一件橙色优品或者珍品衣服！			
33020032	3	302	珍·裤子箱	0	9	1	0	9999	500	0																			icon_libao009	珍品宝箱！打开后随机获得一件橙色优品或者珍品裤子！			
33020033	3	302	珍·鞋子箱	0	9	1	0	9999	500	0																			icon_libao009	珍品宝箱！打开后随机获得一件橙色优品或者珍品鞋子！			
33020034	3	302	珍·腰带箱	0	9	1	0	9999	500	0																			icon_libao009	珍品宝箱！打开后随机获得一件橙色优品或者珍品腰带！			
33020035	3	302	珍·护腕箱	0	9	1	0	9999	500	0																			icon_libao009	珍品宝箱！打开后随机获得一件橙色优品或者珍品护腕！			
33020036	3	302	珍·饰品箱	0	9	1	0	9999	500	0																			icon_libao009	珍品宝箱！打开后随机获得一件橙色优品或者珍品饰品！			
33020037	3	302	珍·武器箱	0	9	1	0	9999	500	0																			icon_libao009	珍品宝箱！打开后随机获得一件橙色优品或者珍品武器！			
33020038	3	302	绝世心法宝袋	0	9	1	0	9999	500	0																			icon_libao004	绝世珍藏！打开后随机获得一件主动心法秘籍。			
33020039	3	302	橙色装备箱	0	9	1	0	9999	500	0																			icon_libao009	打开后随机获得一件橙色装备！			
33020040	3	302	绝·衣服箱	0	9	1	0	9999	500	0																			icon_libao009	绝品宝箱！打开后随机获得一件绝品橙色衣服！			
33020041	3	302	绝·裤子箱	0	9	1	0	9999	500	0																			icon_libao009	绝品宝箱！打开后随机获得一件绝品橙色裤子！			
33020042	3	302	绝·鞋子箱	0	9	1	0	9999	500	0																			icon_libao009	绝品宝箱！打开后随机获得一件绝品橙色鞋子！			
33020043	3	302	绝·腰带箱	0	9	1	0	9999	500	0																			icon_libao009	绝品宝箱！打开后随机获得一件绝品橙色腰带！			
33020044	3	302	绝·护腕箱	0	9	1	0	9999	500	0																			icon_libao009	绝品宝箱！打开后随机获得一件绝品橙色护腕！			
33020045	3	302	绝·饰品箱	0	9	1	0	9999	500	0																			icon_libao009	绝品宝箱！打开后随机获得一件绝品橙色饰品！			
33020046	3	302	绝·武器箱	0	9	1	0	9999	500	0																			icon_libao009	绝品宝箱！打开后随机获得一件绝品橙色武器！			
33020047	3	302	绝·棍僧宝箱	0	9	1	0	9999	500	0																			icon_libao009	绝品宝箱！打开后随机获得一件橙色绝品棍僧装备			
33020048	3	302	绝·绫罗宝箱	0	9	1	0	9999	500	0																			icon_libao009	绝品宝箱！打开后随机获得一件橙色绝品绫罗装备			
33020049	3	302	绝·雪月宝箱	0	9	1	0	9999	500	0																			icon_libao009	绝品宝箱！打开后随机获得一件橙色绝品雪月装备			
33020050	3	302	优·棍僧宝箱	0	9	1	0	9999	500	0																			icon_libao009	优品宝箱！打开后随机获得一件橙色凡品或者良品棍僧装备			
33020051	3	302	优·绫罗宝箱	0	9	1	0	9999	500	0																			icon_libao009	优品宝箱！打开后随机获得一件橙色凡品或者良品绫罗装备			
33020052	3	302	优·雪月宝箱	0	9	1	0	9999	500	0																			icon_libao009	优品宝箱！打开后随机获得一件橙色凡品或者良品雪月装备			
33020053	3	302	优·装备箱	0	9	1	0	9999	500	0																			icon_libao009	优品宝箱！打开后随机获得一件橙色凡品或者良品装备！			
33020054	3	302	优·衣服箱	0	9	1	0	9999	500	0																			icon_libao009	优品宝箱！打开后随机获得一件橙色凡品或者良品衣服！			
33020055	3	302	优·裤子箱	0	9	1	0	9999	500	0																			icon_libao009	优品宝箱！打开后随机获得一件橙色凡品或者良品裤子！			
33020056	3	302	优·鞋子箱	0	9	1	0	9999	500	0																			icon_libao009	优品宝箱！打开后随机获得一件橙色凡品或者良品鞋子！			
33020057	3	302	优·腰带箱	0	9	1	0	9999	500	0																			icon_libao009	优品宝箱！打开后随机获得一件橙色凡品或者良品腰带！			
33020058	3	302	优·护腕箱	0	9	1	0	9999	500	0																			icon_libao009	优品宝箱！打开后随机获得一件橙色凡品或者良品护腕！			
33020059	3	302	优·饰品箱	0	9	1	0	9999	500	0																			icon_libao009	优品宝箱！打开后随机获得一件橙色凡品或者良品饰品！			
33020060	3	302	优·武器箱	0	9	1	0	9999	500	0																			icon_libao009	优品宝箱！打开后随机获得一件橙色凡品或者良品武器！			
33020061	3	302	1级图纸宝袋	0	0	1	0	9999	500	0																			icon_libao029	打开后随机获得一张1级图纸			
33020062	3	302	2级图纸宝袋	0	1	1	0	9999	500	0																			icon_libao029	打开后随机获得一张2级图纸			
33020063	3	302	3级图纸宝袋	0	3	1	0	9999	500	0																			icon_libao029	打开后随机获得一张3级图纸			
33020064	3	302	4级图纸宝袋	0	3	1	0	9999	500	0																			icon_libao030	打开后随机获得一张4级图纸			
33020065	3	302	5级图纸宝袋	0	6	1	0	9999	500	0																			icon_libao030	打开后随机获得一张5级图纸			
33020066	3	302	6级图纸宝袋	0	6	1	0	9999	500	0																			icon_libao030	打开后随机获得一张6级图纸			
33020067	3	302	7级图纸宝袋	0	9	1	0	9999	500	0																			icon_libao031	打开后随机获得一张7级图纸			
33020068	3	302	8级图纸宝袋	0	9	1	0	9999	500	0																			icon_libao031	打开后随机获得一张8级图纸			
33020069	3	302	9级图纸宝袋	0	9	1	0	9999	500	0																			icon_libao031	打开后随机获得一张9级图纸			
33020070	3	302	黄金宝箱	0	9	1	0	9999	500	0																			icon_libao009	打开后获得各种橙色装备碎片或橙色宠物碎片，有机会获得极品橙装碎片			
33020071	3	302	白银宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开后可以获得各种紫色装备碎片或紫色宠物碎片，有机会获得橙装碎片哦			
33020072	3	302	黄金装备箱	0	9	1	0	9999	500	0																			icon_libao009	装有高级装备的箱子，打开后可以获得一件高级紫装或者橙色装备			
33020073	3	302	白银装备箱	0	6	1	0	9999	500	0																			icon_libao008	装有装备的箱子，打开后可以获得一件蓝色或者紫色装备			
33020074	3	302	黄金魂魄珠	0	9	1	0	9999	500	0																			icon_libao022	封印了宠物魂魄的珠子，打开后可以获得紫色或者橙色品质的宠物魂魄			
33020075	3	302	白银魂魄珠	0	6	1	0	9999	500	0																			icon_libao021	封印了宠物魂魄的珠子，打开后可以获得蓝色或者紫色品质的宠物魂魄			
33020076	3	302	初级真气丹礼包	0	3	1	0	9999	500	0																			icon_libao023	装满真气丹的礼包，打开后可以获得5颗以上随机数量的低级真气丹			
33020077	3	302	中级真气丹礼包	0	6	1	0	9999	500	0																			icon_libao023	装满真气丹的礼包，打开后可以获得5颗以上随机数量的中级真气丹			
33020078	3	302	高级真气丹礼包	0	9	1	0	9999	500	0																			icon_libao023	装满真气丹的礼包，打开后可以获得5颗以上随机数量的高级真气丹			
33020079	3	302	初·生命丹礼包	0	0	1	0	9999	500	0																			icon_libao024	装满生命丹的礼包，打开后可以获得至少10颗一级生命丹			
33020080	3	302	中·生命丹礼包	0	3	1	0	9999	500	0																			icon_libao024	装满生命丹的礼包，打开后可以获得至少10颗二级生命丹			
33020081	3	302	高·生命丹礼包	0	6	1	0	9999	500	0																			icon_libao024	装满生命丹的礼包，打开后可以获得至少10颗三级生命丹			
33020082	3	302	初·攻击丹礼包	0	0	1	0	9999	500	0																			icon_libao025	装满攻击丹的礼包，打开后可以获得至少10颗一级攻击丹			
33020083	3	302	中·攻击丹礼包	0	3	1	0	9999	500	0																			icon_libao025	装满攻击丹的礼包，打开后可以获得至少10颗二级攻击丹			
33020084	3	302	高·攻击丹礼包	0	6	1	0	9999	500	0																			icon_libao025	装满攻击丹的礼包，打开后可以获得至少10颗三级攻击丹			
33020085	3	302	初·防御丹礼包	0	0	1	0	9999	500	0																			icon_libao026	装满防御丹的礼包，打开后可以获得至少10颗一级防御丹			
33020086	3	302	中·防御丹礼包	0	3	1	0	9999	500	0																			icon_libao026	装满防御丹的礼包，打开后可以获得至少10颗二级防御丹			
33020087	3	302	高·防御丹礼包	0	6	1	0	9999	500	0																			icon_libao026	装满防御丹的礼包，打开后可以获得至少10颗三级防御丹			
33020088	3	302	初·暴击丹礼包	0	0	1	0	9999	500	0																			icon_libao027	装满暴击丹的礼包，打开后可以获得至少10颗一级暴击丹			
33020089	3	302	中·暴击丹礼包	0	3	1	0	9999	500	0																			icon_libao027	装满暴击丹的礼包，打开后可以获得至少10颗二级暴击丹			
33020090	3	302	高·暴击丹礼包	0	6	1	0	9999	500	0																			icon_libao027	装满暴击丹的礼包，打开后可以获得至少10颗三级暴击丹			
33020091	3	302	初·闪避丹礼包	0	0	1	0	9999	500	0																			icon_libao028	装满闪避丹的礼包，打开后可以获得至少10颗一级闪避丹			
33020092	3	302	中·闪避丹礼包	0	3	1	0	9999	500	0																			icon_libao028	装满闪避丹的礼包，打开后可以获得至少10颗二级闪避丹			
33020093	3	302	高·闪避丹礼包	0	6	1	0	9999	500	0																			icon_libao028	装满闪避丹的礼包，打开后可以获得至少10颗三级闪避丹			
33020094	3	302	棍僧技能礼包	0	6	1	0	9999	500	0																			icon_libao015	打开后最多可以有机会获得5本棍僧技能书			
33020095	3	302	绫罗技能礼包	0	6	1	0	9999	500	0																			icon_libao016	打开后最多可以有机会获得5本绫罗技能书			
33020096	3	302	雪月技能礼包	0	6	1	0	9999	500	0																			icon_libao017	打开后最多可以有机会获得5本雪月技能书			
33020097	3	302	棍僧心法礼包	0	6	1	0	9999	500	0																			icon_libao018	打开后可以获得一本棍僧心法技能书			
33020098	3	302	绫罗心法礼包	0	6	1	0	9999	500	0																			icon_libao019	打开后可以获得一本绫罗心法技能书			
33020099	3	302	雪月心法礼包	0	6	1	0	9999	500	0																			icon_libao020	打开后可以获得一本雪月心法技能书			
33020100	3	302	进阶石礼包	0	3	1	0	9999	500	0																			icon_libao001	打开后可以获得至少10颗进阶石			
33020101	3	302	初级宝石礼包	0	0	1	0	9999	500	0																			icon_libao002	打开后可以随机获得一颗1级宝石或2级宝石			
33020102	3	302	中级宝石礼包	0	3	1	0	9999	500	0																			icon_libao003	打开后可以随机获得一颗3级宝石或4级宝石			
33020103	3	302	高级宝石礼包	0	6	1	0	9999	500	0																			icon_libao011	打开后可以随机获得一颗5级宝石或6级宝石			
33020104	3	302	初级真气礼包	0	0	1	0	9999	500	0																			icon_libao023	充满真气的礼包，打开可以获得至少250的真气			
33020105	3	302	中级真气礼包	0	3	1	0	9999	500	0																			icon_libao023	充满真气的礼包，打开可以获得至少500的真气			
33020106	3	302	高级真气礼包	0	6	1	0	9999	500	0																			icon_libao023	充满真气的礼包，打开可以获得至少1000的真气			
33020107	3	302	紫色极品武器箱	0	6	1	0	9999	500	0																			icon_libao008	打开后可以获得一把紫色极品武器			
33020108	3	302	礼物箱	0	3	1	0	9999	500	0																			icon_libao008	打开可以获得礼物哦~			
33020109	3	302	宝物箱	0	6	1	0	9999	500	0																			icon_libao009	打开可以获得礼物哦~			
33020110	3	302	高级橙色防具箱	0	9	1	0	9999	500	0																			icon_libao009	打开后可以随机获得一件高级橙色防具			
33020111	3	302	高级橙色武器箱	0	9	1	0	9999	500	0																			icon_libao009	打开后可以随机获得一件高级橙色武器			
33020112	3	302	棍僧黄金装备箱	0	9	1	0	9999	500	0																			icon_libao009	打开后可以获得一件棍僧职业的高级紫装或者橙色装备			
33020113	3	302	绫罗黄金装备箱	0	9	1	0	9999	500	0																			icon_libao009	打开后可以获得一件绫罗职业的高级紫装或者橙色装备			
33020114	3	302	雪月黄金装备箱	0	9	1	0	9999	500	0																			icon_libao009	打开后可以获得一件雪月职业的高级紫装或者橙色装备			
33020115	3	302	棍僧白银装备箱	0	6	1	0	9999	500	0																			icon_libao008	打开后可以获得一件棍僧职业的蓝色或者紫色装备			
33020116	3	302	绫罗白银装备箱	0	6	1	0	9999	500	0																			icon_libao008	打开后可以获得一件绫罗职业的蓝色或者紫色装备			
33020117	3	302	雪月白银装备箱	0	6	1	0	9999	500	0																			icon_libao008	打开后可以获得一件雪月职业的蓝色或者紫色装备			
33020118	3	302	进阶石宝袋	0	6	1	0	9999	500	0																			icon_libao001	打开后可以获得至少1颗进阶石			
33020119	3	302	强化石(小）	0	3	1	0	9999	500	0																			icon_libao001	打开后可以获得至少[00fa00]2颗强化石[-]			
33020120	3	302	强化石(大）	0	6	1	0	9999	500	0																			icon_libao001	打开后可以获得至少[00fa00]10颗强化石[-]			
33020121	3	302	小钱袋	0	3	1	0	9999	500	0																			icon_libao032	装满铜钱的袋子，打开可以获得铜钱			
33020122	3	302	大钱袋	0	6	1	0	9999	500	0																			icon_libao033	装满铜钱的袋子，打开可以获得大量铜钱			
33020123	3	302	宠物升级丹礼包	0	6	1	0	9999	500	0																			icon_libao022	装有宠物升级丹的宝袋，打开后获得一些宠物升级丹			
33020124	3	302	1阶抽iPhone礼包	0	9	1	0	9999	500	0																			icon_libao032	打开后随机获得大量元宝，还有万分之一的概率获得iPhone实物奖励。[00fa00]抽到iPhone后请联系客服兑换。[-]			
33020125	3	302	2阶抽iPhone礼包	0	9	1	0	9999	500	0																			icon_libao032	打开后随机获得大量元宝，还有 万分之五的概率获得iPhone实物奖励。[00fa00]抽到iPhone后请联系客服兑换。[-]			
33020126	3	302	3阶抽iPhone礼包	0	9	1	0	9999	500	0																			icon_libao032	打开后随机获得大量元宝，还有千分之一的概率获得iPhone实物奖励。[00fa00]抽到iPhone后请联系客服兑换。[-]			
33020127	3	302	4阶抽iPhone礼包	0	9	1	0	9999	500	0																			icon_libao032	打开后随机获得大量元宝，还有千分之二的概率获得iPhone实物奖励。[00fa00]抽到iPhone后请联系客服兑换。[-]			
33020128	3	302	5阶抽iPhone礼包	0	9	1	0	9999	500	0																			icon_libao032	打开后随机获得大量元宝，还有千分之三的概率获得iPhone实物奖励。[00fa00]抽到iPhone后请联系客服兑换。[-]			
33020129	3	302	6阶抽iPhone礼包	0	9	1	0	9999	500	0																			icon_libao032	打开后随机获得大量元宝，还有千分之四的概率获得iPhone实物奖励。[00fa00]抽到iPhone后请联系客服兑换。[-]			
33020130	3	302	7阶抽iPhone礼包	0	9	1	0	9999	500	0																			icon_libao032	打开后随机获得大量元宝，还有千分之五的概率获得iPhone实物奖励。[00fa00]抽到iPhone后请联系客服兑换。[-]			
33020131	3	302	捶捶魂魄珠	0	9	1	0	9999	500	0																			icon_libao022	装有捶捶魂魄的宝珠，随机获得1~5个[ef8615]魂魄·捶捶[-]			
33020132	3	302	硕硕魂魄珠	0	9	1	0	9999	500	0																			icon_libao022	装有硕硕魂魄的宝珠，随机获得1~5个[ef8615]魂魄·硕硕[-]			
33020133	3	302	诛仙剑魂魄珠	0	9	1	0	9999	500	0																			icon_libao022	装有诛仙剑魂魄的宝珠，随机获得1~5个[ef8615]魂魄·诛仙剑[-]			
33020134	3	302	杰杰狐魂魄珠	0	9	1	0	9999	500	0																			icon_libao022	装有杰杰狐魂魄的宝珠，随机获得1~5个[ef8615]魂魄·杰杰狐[-]			
33020135	3	302	鬼童魂魄珠	0	9	1	0	9999	500	0																			icon_libao022	装有鬼童哥哥魂魄的宝珠，随机获得1~5个[ef8615]魂魄·鬼童哥哥[-]			
33020136	3	302	心心魂魄珠	0	9	1	0	9999	500	0																			icon_libao022	装有心心魂魄的宝珠，随机获得1~5个[ef8615]魂魄·心心[-]			
33020137	3	302	喵小招魂魄珠	0	9	1	0	9999	500	0																			icon_libao022	装有喵小招魂魄的宝珠，随机获得1~5个[ef8615]魂魄·喵小招[-]			
33020138	3	302	呱呱咚魂魄珠	0	9	1	0	9999	500	0																			icon_libao022	装有呱呱咚魂魄的宝珠，随机获得1~5个[ef8615]魂魄·呱呱咚[-]			
33020139	3	302	武器碎片福袋	0	6	1	0	9999	500	0																			icon_libao004	装有武器碎片的福袋，50%概率获得[ff29ff]紫色武器碎片[-]或者50%概率获得[ef8615]橙色武器碎片[-]			
33020140	3	302	衣服碎片福袋	0	6	1	0	9999	500	0																			icon_libao004	装有衣服碎片的福袋，50%概率获得[ff29ff]紫色衣服碎片[-]或者50%概率获得[ef8615]橙色衣服碎片[-]			
33020141	3	302	裤子碎片福袋	0	6	1	0	9999	500	0																			icon_libao004	装有裤子碎片的福袋，50%概率获得[ff29ff]紫色裤子碎片[-]或者50%概率获得[ef8615]橙色裤子碎片[-]			
33020142	3	302	鞋子碎片福袋	0	6	1	0	9999	500	0																			icon_libao004	装有鞋子碎片的福袋，50%概率获得[ff29ff]紫色鞋子碎片[-]或者50%概率获得[ef8615]橙色鞋子碎片[-]			
33020143	3	302	护腕碎片福袋	0	6	1	0	9999	500	0																			icon_libao004	装有护腕碎片的福袋，50%概率获得[ff29ff]紫色护腕碎片[-]或者50%概率获得[ef8615]橙色护腕碎片[-]			
33020144	3	302	腰带碎片福袋	0	6	1	0	9999	500	0																			icon_libao004	装有腰带碎片的福袋，50%概率获得[ff29ff]紫色腰带碎片[-]或者50%概率获得[ef8615]橙色腰带碎片[-]			
33020145	3	302	饰品碎片福袋	0	6	1	0	9999	500	0																			icon_libao004	装有饰品碎片的福袋，50%概率获得[ff29ff]紫色饰品碎片[-]或者50%概率获得[ef8615]橙色饰品碎片[-]			
33020146	3	302	珍品武器宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开可以获得一件任意职业的[ff29ff]紫色武器。[-]			
33020147	3	302	珍品衣服宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开可以获得一件任意职业的[ff29ff]紫色衣服。[-]			
33020148	3	302	珍品裤子宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开可以获得一件任意职业的[ff29ff]紫色裤子。[-]			
33020149	3	302	珍品鞋子宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开可以获得一件任意职业的[ff29ff]紫色鞋子。[-]			
33020150	3	302	珍品护腕宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开可以获得一件任意职业的[ff29ff]紫色护腕。[-]			
33020151	3	302	珍品腰带宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开可以获得一件任意职业的[ff29ff]紫色腰带。[-]			
33020152	3	302	珍品饰品宝箱	0	6	1	0	9999	500	0																			icon_libao008	打开可以获得一件任意职业的[ff29ff]紫色饰品。[-]			
33020153	3	302	绝品武器宝箱	0	9	1	0	9999	500	0																			icon_libao009	打开后有20%概率获得一件任意职业的[ef8615]橙色武器[-]，或者80%概率获得一件任意职业的[ff29ff]紫色武器[-]			
33020154	3	302	绝品衣服宝箱	0	9	1	0	9999	500	0																			icon_libao009	打开后有20%概率获得一件任意职业的[ef8615]橙色衣服[-]，或者80%概率获得一件任意职业的[ff29ff]紫色衣服[-]			
33020155	3	302	绝品裤子宝箱	0	9	1	0	9999	500	0																			icon_libao009	打开后有20%概率获得一件任意职业的[ef8615]橙色裤子[-]，或者80%概率获得一件任意职业的[ff29ff]紫色裤子[-]			
33020156	3	302	绝品鞋子宝箱	0	9	1	0	9999	500	0																			icon_libao009	打开后有20%概率获得一件任意职业的[ef8615]橙色鞋子[-]，或者80%概率获得一件任意职业的[ff29ff]紫色鞋子[-]			
33020157	3	302	绝品护腕宝箱	0	9	1	0	9999	500	0																			icon_libao009	打开后有20%概率获得一件任意职业的[ef8615]橙色护腕[-]，或者80%概率获得一件任意职业的[ff29ff]紫色护腕[-]			
33020158	3	302	绝品腰带宝箱	0	9	1	0	9999	500	0																			icon_libao009	打开后有20%概率获得一件任意职业的[ef8615]橙色腰带[-]，或者80%概率获得一件任意职业的[ff29ff]紫色腰带[-]			
33020159	3	302	绝品饰品宝箱	0	9	1	0	9999	500	0																			icon_libao009	打开后有20%概率获得一件任意职业的[ef8615]橙色饰品[-]，或者80%概率获得一件任意职业的[ff29ff]紫色饰品[-]			
33020160	3	302	圣诞礼包	0	9	1	0	9999	500	0																			icon_libao034	圣诞节快乐！打开有惊喜哦~			
33020161	3	302	感恩节礼包	0	9	1	0	9999	500	0																			icon_libao034	感恩节快乐！打开有惊喜哦~			
33020162	3	302	情人节礼包	0	9	1	0	9999	500	0																			icon_libao034	情人节快乐！打开有惊喜哦~			
33020163	3	302	新年礼包	0	9	1	0	9999	500	0																			icon_libao034	新年快乐！打开有惊喜哦~			
33020164	3	302	YOYO卡箱福袋	0	6	1	0	9999	500	0																			icon_libao004	恭喜您获得《功夫少林》YOYO特权礼包，打开之后有惊喜哟。			
33020165	3	302	[初]神石宝箱	0	3	1	0	9999	500	0																			icon_libao007	装有1级神石的宝箱，打开随机获得一定数量的神石。			
33020166	3	302	[中]神石宝箱	0	6	1	0	9999	500	0																			icon_libao008	装有1级神石和2级神石的宝箱，打开随机获得一定数量的神石。			
33020167	3	302	[高]神石宝箱	0	9	1	0	9999	500	0																			icon_libao009	装有1级神石，2级神石和3级神石的宝箱，打开随机获得一定数量的神石。			
33020168	3	302	[宠]天赋材料袋	0	6	1	0	9999	500	0																			icon_libao005	鼓鼓的袋子，打开可以获得一定数量的宠物天赋材料。			
33020169	3	302	火鸡	0	9	1	0	9999	500	0																			icon_libao035	感恩节专属奖励，打开有惊喜哦			
33020170	3	302	南瓜饼	0	6	1	0	9999	500	0																			icon_libao036	美味香甜的南瓜饼，吃了有惊喜哦			
33020171	3	302	庆典礼盒	0	6	1	0	9999	500	0																			icon_libao008	参加欢乐副本获得的礼盒，打开可以获得节日好礼			
33020172	3	302	庆典宝箱	0	9	1	0	9999	500	0																			icon_libao009	参加欢乐副本或者限时抢购可以获得的珍贵宝箱，打开可以获得节日好礼			
33020173	3	302	[宠]天赋材料箱	0	6	1	0	9999	500	0																			icon_libao008	打开可以获得一定数量的领悟仙石或者领悟仙玉			
33020174	3	302	一级神石宝袋	0	1	1	0	9999	500	0																			icon_libao010	打开后随机获得一颗1级神石			
33020175	3	302	二级神石宝袋	0	2	1	0	9999	500	0																			icon_libao001	打开后随机获得一颗2级神石			
33020176	3	302	三级神石宝袋	0	3	1	0	9999	500	0																			icon_libao002	打开后随机获得一颗3级神石			
33020177	3	302	四级神石宝袋	0	4	1	0	9999	500	0																			icon_libao003	打开后随机获得一颗4级神石			
33020178	3	302	五级神石宝袋	0	5	1	0	9999	500	0																			icon_libao011	打开后随机获得一颗5级神石			
33020179	3	302	极·棍僧防具箱	0	6	1	0	9999	500	0																			icon_libao008	打开后随机获得一件极品紫色的棍僧防具或首饰。			
33020180	3	302	极·绫罗防具箱	0	6	1	0	9999	500	0																			icon_libao008	打开后随机获得一件极品紫色的绫罗防具或首饰。			
33020181	3	302	极·雪月防具箱	0	6	1	0	9999	500	0																			icon_libao008	打开后随机获得一件极品紫色的雪月防具或首饰。			
33020182	3	302	圣诞宝箱	0	9	1	0	9999	500	0																			icon_libao009	节日宝箱，打开有惊喜哦~~			
33020183	3	302	新年宝箱	0	9	1	0	9999	500	0																			icon_libao009	节日宝箱，打开有惊喜哦~~			
33020184	3	302	情人节宝箱	0	9	1	0	9999	500	0																			icon_libao009	节日宝箱，打开有惊喜哦~~			
33020185	3	302	元宝大礼包	0	9	1	0	9999	500	0																			icon_libao033	打开后可获得一定数量的元宝，最多有机会获得999元宝哦。			
33020186	3	302	七日元宝礼包	0	9	1	0	9999	500	0																			icon_libao033	打开后可获得一定数量的元宝，最多可获得999元宝。			
33020187	3	302	普通符文宝袋	0	6	1	0	9999	500	0																			icon_libao005	打开后随机获得一张普通符文。			
33020188	3	302	珍品符文宝袋	0	9	1	0	9999	500	0																			icon_libao004	打开后获得一张全属性符文。			
33020189	3	302	初·符文礼包	0	3	1	0	9999	500	0																			icon_libao004	装有符文的宝箱，打开可以随机获得一张1级或2级符文。			
33020190	3	302	中·符文礼包	0	6	1	0	9999	500	0																			icon_libao004	装有符文的宝箱，打开可以随机获得一张3级或4级符文。			
33020191	3	302	高·符文礼包	0	9	1	0	9999	500	0																			icon_libao004	装有符文的宝箱，打开可以随机获得一张5级或6级符文。			
33020192	3	302	精炼宝箱	0	9	1	0	9999	500	0																			icon_libao009	打开可以获得一定数量的五行强化石或精炼符。			
33020193	3	302	1级符文宝箱	0	3	1	0	9999	500	0																			icon_libao007	打开后随机获得一张一级普通符文。			
33020194	3	302	2级符文宝箱	0	3	1	0	9999	500	0																			icon_libao008	打开后随机获得一张二级普通符文。			
33020195	3	302	3级符文宝箱	0	3	1	0	9999	500	0																			icon_libao009	打开后随机获得一张三级普通符文。			
33020196	3	302	4级符文宝箱	0	6	1	0	9999	500	0																			icon_libao009	打开后随机获得一张四级普通符文。			
33020197	3	302	5级符文宝箱	0	6	1	0	9999	500	0																			icon_libao009	打开后随机获得一张五级普通符文。			
33020198	3	302	6级符文宝箱	0	6	1	0	9999	500	0																			icon_libao009	打开后随机获得一张六级普通符文。			
33020199	3	302	7级符文宝箱	0	9	1	0	9999	500	0																			icon_libao009	打开后随机获得一张七级普通符文。			
33020200	3	302	8级符文宝箱	0	9	1	0	9999	500	0																			icon_libao009	打开后随机获得一张八级普通符文。			
33020201	3	302	9级符文宝箱	0	9	1	0	9999	500	0																			icon_libao009	打开后随机获得一张九级普通符文。			
33030001	3	303	小铜钱秘宝	0	0	1	0	9999	500	0																			icon_libao032	合成秘宝后获得少量铜钱			
33030002	3	303	大铜钱秘宝	0	3	1	0	9999	500	0																			icon_libao033	合成秘宝后获得大量铜钱			
33030003	3	303	小真气秘宝	0	0	1	0	9999	500	0																			icon_libao012	合成秘宝后获得少量真气			
33030004	3	303	大真气秘宝	0	3	1	0	9999	500	0																			icon_libao013	合成秘宝后获得大量真气			
33030005	3	303	棍僧技能秘宝	0	6	1	0	9999	500	0																			icon_libao015	合成秘宝后随机获得一本棍僧技能书			
33030006	3	303	绫罗技能秘宝	0	6	1	0	9999	500	0																			icon_libao016	合成秘宝后随机获得一本绫罗技能书			
33030007	3	303	雪月技能秘宝	0	6	1	0	9999	500	0																			icon_libao017	合成秘宝后随机获得一本雪月技能书			
33030008	3	303	棍僧心法秘宝	0	6	1	0	9999	500	0																			icon_libao018	合成秘宝后随机获得一本棍僧心法技能书			
33030009	3	303	绫罗心法秘宝	0	6	1	0	9999	500	0																			icon_libao019	合成秘宝后随机获得一本绫罗心法技能书			
33030010	3	303	雪月心法秘宝	0	6	1	0	9999	500	0																			icon_libao020	合成秘宝后随机获得一本雪月心法技能书			
33030011	3	303	紫装秘宝	0	6	1	0	9999	500	0																			icon_libao008	合成秘宝后随机获得一件紫色装备			
33030012	3	303	橙装秘宝	0	9	1	0	9999	500	0																			icon_libao009	合成秘宝后随机获得意见橙色装备			
33030013	3	303	金刚咒秘宝	1	9	1	1	9999	500	0																			icon_libao018	心法技能书，可用于学习和升级心法技能金刚咒			
33030014	3	303	天佛掌秘宝	1	9	1	1	9999	500	0																			icon_libao018	心法技能书，可用于学习和升级心法技能天佛掌			
33030015	3	303	玄天步秘宝	1	6	1	1	9999	500	0																			icon_libao018	心法技能书，可用于学习和升级心法技能玄天步			
33030016	3	303	天煞战决秘宝	1	6	1	1	9999	500	0																			icon_libao018	心法技能书，可用于学习和升级心法技能天煞战决			
33030017	3	303	擒虎降龙秘宝	1	9	1	1	9999	500	0																			icon_libao018	心法技能书，可用于学习和升级心法技能擒虎降龙			
33030018	3	303	八荒咒秘宝	1	6	1	1	9999	500	0																			icon_libao018	心法技能书，可用于学习和升级心法技能八荒咒			
33030019	3	303	不朽金身秘宝	1	6	1	1	9999	500	0																			icon_libao018	心法技能书，可用于学习和升级心法技能不朽金身			
33030020	3	303	破天诀秘宝	1	6	1	1	9999	500	0																			icon_libao018	心法技能书，可用于学习和升级心法技能破天诀			
33030021	3	303	逆命战天秘宝	1	6	1	1	9999	500	0																			icon_libao018	心法技能书，可用于学习和升级心法技能逆命战天			
33030022	3	303	不动明王秘宝	1	9	1	1	9999	500	0																			icon_libao018	心法技能书，可用于学习和升级心法技能不动明王			
33030023	3	303	天璇破秘宝	1	9	1	2	9999	500	0																			icon_libao019	心法技能书，可用于学习和升级心法技能天璇破			
33030024	3	303	风舞琼花秘宝	1	9	1	2	9999	500	0																			icon_libao019	心法技能书，可用于学习和升级心法技能风舞琼花			
33030025	3	303	临云步秘宝	1	6	1	2	9999	500	0																			icon_libao019	心法技能书，可用于学习和升级心法技能临云步			
33030026	3	303	破阵曲秘宝	1	6	1	2	9999	500	0																			icon_libao019	心法技能书，可用于学习和升级心法技能破阵曲			
33030027	3	303	天女踏浪秘宝	1	6	1	2	9999	500	0																			icon_libao019	心法技能书，可用于学习和升级心法技能天女踏浪			
33030028	3	303	灭情针秘宝	1	6	1	2	9999	500	0																			icon_libao019	心法技能书，可用于学习和升级心法技能灭情针			
33030029	3	303	三星伴月秘宝	1	9	1	2	9999	500	0																			icon_libao019	心法技能书，可用于学习和升级心法技能三星伴月			
33030030	3	303	寒霜饮血秘宝	1	6	1	2	9999	500	0																			icon_libao019	心法技能书，可用于学习和升级心法技能寒霜饮血			
33030031	3	303	绫罗回春秘宝	1	6	1	2	9999	500	0																			icon_libao019	心法技能书，可用于学习和升级心法技能绫罗回春			
33030032	3	303	伤离别秘宝	1	6	1	2	9999	500	0																			icon_libao019	心法技能书，可用于学习和升级心法技能伤离别			
33030033	3	303	寂灭曲秘宝	1	9	1	3	9999	500	0																			icon_libao020	心法技能书，可用于学习和升级心法技能寂灭曲			
33030034	3	303	蝶舞金针秘宝	1	9	1	3	9999	500	0																			icon_libao020	心法技能书，可用于学习和升级心法技能蝶舞金针			
33030035	3	303	魅影步秘宝	1	6	1	3	9999	500	0																			icon_libao020	心法技能书，可用于学习和升级心法技能魅影步			
33030036	3	303	雪中月秘宝	1	6	1	3	9999	500	0																			icon_libao020	心法技能书，可用于学习和升级心法技能雪中月			
33030037	3	303	醉红妆秘宝	1	6	1	3	9999	500	0																			icon_libao020	心法技能书，可用于学习和升级心法技能醉红妆			
33030038	3	303	曼舞轻歌秘宝	1	6	1	3	9999	500	0																			icon_libao020	心法技能书，可用于学习和升级心法技能曼舞轻歌			
33030039	3	303	入阵曲秘宝	1	9	1	3	9999	500	0																			icon_libao020	心法技能书，可用于学习和升级心法技能入阵曲			
33030040	3	303	离情三叠秘宝	1	6	1	3	9999	500	0																			icon_libao020	心法技能书，可用于学习和升级心法技能离情三叠			
33030041	3	303	傲霜曲秘宝	1	6	1	3	9999	500	0																			icon_libao020	心法技能书，可用于学习和升级心法技能傲霜曲			
33030042	3	303	金戈曲秘宝	1	6	1	3	9999	500	0																			icon_libao020	心法技能书，可用于学习和升级心法技能金戈曲			
33030043	3	303	血毒咒秘宝	1	9	1	3	9999	500	0																			icon_libao038	心法技能书，可用于学习和升级心法技能血毒咒秘宝			
33030044	3	303	修罗幻梦秘宝	1	9	1	3	9999	500	0																			icon_libao038	心法技能书，可用于学习和升级心法技能修罗幻梦秘宝			
33030045	3	303	贪狼剑气秘宝	1	6	1	3	9999	500	0																			icon_libao038	心法技能书，可用于学习和升级心法技能贪狼剑气秘宝			
33030046	3	303	狂心诀秘宝	1	6	1	3	9999	500	0																			icon_libao038	心法技能书，可用于学习和升级心法技能狂心诀秘宝			
33030047	3	303	破军诀秘宝	1	6	1	3	9999	500	0																			icon_libao038	心法技能书，可用于学习和升级心法技能破军诀秘宝			
33030048	3	303	噬魂诀秘宝	1	6	1	3	9999	500	0																			icon_libao038	心法技能书，可用于学习和升级心法技能噬魂诀秘宝			
33030049	3	303	诛魂诀秘宝	1	9	1	3	9999	500	0																			icon_libao038	心法技能书，可用于学习和升级心法技能诛魂诀秘宝			
33030050	3	303	血狼咒秘宝	1	6	1	3	9999	500	0																			icon_libao038	心法技能书，可用于学习和升级心法技能血狼咒秘宝			
33030051	3	303	嗜血心魔秘宝	1	6	1	3	9999	500	0																			icon_libao038	心法技能书，可用于学习和升级心法技能嗜血心魔秘宝			
33030052	3	303	毒狼刃秘宝	1	6	1	3	9999	500	0																			icon_libao038	心法技能书，可用于学习和升级心法技能毒狼刃秘宝			
33030053	3	303	输出钻石宝箱	0	12	1	0	9999	500	0																			icon_libao009	世界boss输出第1名奖励礼包			
33030054	3	303	输出金品宝箱	0	9	1	0	9999	500	0																			icon_libao009	世界boss输出第2名奖励礼包			
33030055	3	303	输出水晶宝箱	0	9	1	0	9999	500	0																			icon_libao009	世界boss输出第3名奖励礼包			
33030056	3	303	输出银品宝箱	0	6	1	0	9999	500	0																			icon_libao009	世界boss输出第4~20名奖励礼包			
33030057	3	303	输出铜品宝箱	0	5	1	0	9999	500	0																			icon_libao009	世界boss输出第21~80奖励礼包			
33030058	3	303	输出铁品宝箱	0	4	1	0	9999	500	0																			icon_libao009	世界boss输出第81~150名奖励礼包			
33030059	3	303	输出铝品宝箱	0	3	1	0	9999	500	0																			icon_libao009	世界boss输出第151~300名奖励礼包			
33030060	3	303	参与奖宝箱	0	3	1	0	9999	500	0																			icon_libao009	世界boss输出第300名以后奖励礼包			
33030061	3	303	击杀者宝箱	0	9	1	0	9999	500	0																			icon_libao009	世界boss击杀者奖励礼包			
33030062	3	302	符文宝箱奖励	0	9	1	0	9999	500	0																			icon_libao009	打开可获得一个随机符文			
33030063	3	302	秘藏宝石奖励	0	9	1	0	9999	500	0																			icon_libao009	打开可获得一颗宝石			
