道具ID	道具类型	子类型	아이템명	晶石	品质	使用等级	职业限制	叠加数量	贩卖价格	有效时间	属性1	基础数值	成长值	权值	属性2	基础数值	成长值	权值	属性3	基础数值	成长值	权值	属性4	基础数值	成长值	权值	套装ID	特效类型	图标	아이템 설명	模型资源id	产出副本id	基础特效ID
77010001	7	701	1Lv 기린황옥	0	1	1	0	9999	500	0	1	30	0		5	23	0												icon_77010001	장비 능력 증가: [00fa00]공격+27[-], [00fa00]명중+20[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010002	7	701	2Lv 기린황옥	0	2	1	0	9999	500	0	1	68	0		5	51	0												icon_77010001	장비 능력 증가: [00fa00]공격+71[-], [00fa00]명중+53[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010003	7	701	3Lv 기린황옥	0	3	1	0	9999	500	0	1	182	0		5	137	0												icon_77010001	장비 능력 증가: [00fa00]공격+214[-], [00fa00]명중+160[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010004	7	701	4Lv 기린황옥	0	4	1	0	9999	500	0	1	381	0		5	286	0												icon_77010001	장비 능력 증가: [00fa00]공격+473[-], [00fa00]명중+354[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010005	7	701	5Lv 기린황옥	0	5	1	0	9999	500	0	1	713	0		5	534	0												icon_77010001	장비 능력 증가: [00fa00]공격+810[-], [00fa00]명중+607[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010006	7	701	6Lv 기린황옥	0	6	1	0	9999	500	0	1	1235	0		5	927	0												icon_77010001	장비 능력 증가: [00fa00]공격+1237[-], [00fa00]명중+927[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010007	7	701	7Lv 기린황옥	0	7	1	0	9999	500	0	1	2014	0		5	1510	0												icon_77010001	장비 능력 증가: [00fa00]공격+1735[-], [00fa00]명중+1301[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010008	7	701	8Lv 기린황옥	0	8	1	0	9999	500	0	1	3932	0		5	2949	0												icon_77010001	장비 능력 증가: [00fa00]공격+2362[-], [00fa00]명중+1771[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010009	7	701	9Lv 기린황옥	0	9	1	0	9999	500	0	1	10746	0		5	8060	0												icon_77010001	장비 능력 증가: [00fa00]공격+3858[-], [00fa00]명중+2892[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010011	7	701	1Lv 봉황자옥	0	1	1	0	9999	500	0	1	30	0		3	34	0												icon_77010011	장비 능력 증가: [00fa00]공격+27[-], [00fa00]치명+33[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010012	7	701	2Lv 봉황자옥	0	2	1	0	9999	500	0	1	68	0		3	75	0												icon_77010011	장비 능력 증가: [00fa00]공격+71[-], [00fa00]치명+88[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010013	7	701	3Lv 봉황자옥	0	3	1	0	9999	500	0	1	182	0		3	202	0												icon_77010011	장비 능력 증가: [00fa00]공격+214[-], [00fa00]치명+267[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010014	7	701	4Lv 봉황자옥	0	4	1	0	9999	500	0	1	381	0		3	423	0												icon_77010011	장비 능력 증가: [00fa00]공격+473[-], [00fa00]치명+590[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010015	7	701	5Lv 봉황자옥	0	5	1	0	9999	500	0	1	713	0		3	792	0												icon_77010011	장비 능력 증가: [00fa00]공격+810[-], [00fa00]치명+1012[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010016	7	701	6Lv 봉황자옥	0	6	1	0	9999	500	0	1	1235	0		3	1373	0												icon_77010011	장비 능력 증가: [00fa00]공격+1237[-], [00fa00]치명+1545[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010017	7	701	7Lv 봉황자옥	0	7	1	0	9999	500	0	1	2014	0		3	2238	0												icon_77010011	장비 능력 증가: [00fa00]공격+1735[-], [00fa00]치명+2169[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010018	7	701	8Lv 봉황자옥	0	8	1	0	9999	500	0	1	3932	0		3	4369	0												icon_77010011	장비 능력 증가: [00fa00]공격+2362[-], [00fa00]치명+2952[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77010019	7	701	9Lv 봉황자옥	0	9	1	0	9999	500	0	1	10746	0		3	11940	0												icon_77010011	장비 능력 증가: [00fa00]공격+3858[-], [00fa00]치명+4821[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000001	7	700	1Lv 청룡보석	0	1	1	0	9999	500	0	2	5	0		6	8	0												icon_77000001	장비 능력 증가: [00fa00]방어+4[-], [00fa00]회피+7[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000002	7	700	2Lv 청룡보석	0	2	1	0	9999	500	0	2	11	0		6	19	0												icon_77000001	장비 능력 증가: [00fa00]방어+12[-], [00fa00]회피+20[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000003	7	700	3Lv 청룡보석	0	3	1	0	9999	500	0	2	30	0		6	51	0												icon_77000001	장비 능력 증가: [00fa00]방어+36[-], [00fa00]회피+59[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000004	7	700	4Lv 청룡보석	0	4	1	0	9999	500	0	2	63	0		6	106	0												icon_77000001	장비 능력 증가: [00fa00]방어+79[-], [00fa00]회피+131[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000005	7	700	5Lv 청룡보석	0	5	1	0	9999	500	0	2	119	0		6	198	0												icon_77000001	장비 능력 증가: [00fa00]방어+135[-], [00fa00]회피+225[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000006	7	700	6Lv 청룡보석	0	6	1	0	9999	500	0	2	206	0		6	343	0												icon_77000001	장비 능력 증가: [00fa00]방어+206[-], [00fa00]회피+343[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000007	7	700	7Lv 청룡보석	0	7	1	0	9999	500	0	2	336	0		6	559	0												icon_77000001	장비 능력 증가: [00fa00]방어+289[-], [00fa00]회피+482[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000008	7	700	8Lv 청룡보석	0	8	1	0	9999	500	0	2	655	0		6	1092	0												icon_77000001	장비 능력 증가: [00fa00]방어+394[-], [00fa00]회피+656[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000009	7	700	9Lv 청룡보석	0	9	1	0	9999	500	0	2	985	0		6	1642	0												icon_77000001	장비 능력 증가: [00fa00]방어+498[-], [00fa00]회피+830[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000011	7	700	1Lv 백호보석	0	1	1	0	9999	500	0	2	5	0		4	7	0												icon_77000011	장비 능력 증가: [00fa00]방어+4[-], [00fa00]내성+7[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000012	7	700	2Lv 백호보석	0	2	1	0	9999	500	0	2	11	0		4	16	0												icon_77000011	장비 능력 증가: [00fa00]방어+12[-], [00fa00]내성+20[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000013	7	700	3Lv 백호보석	0	3	1	0	9999	500	0	2	30	0		4	42	0												icon_77000011	장비 능력 증가: [00fa00]방어+36[-], [00fa00]내성+59[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000014	7	700	4Lv 백호보석	0	4	1	0	9999	500	0	2	63	0		4	88	0												icon_77000011	장비 능력 증가: [00fa00]방어+79[-], [00fa00]내성+131[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000015	7	700	5Lv 백호보석	0	5	1	0	9999	500	0	2	119	0		4	165	0												icon_77000011	장비 능력 증가: [00fa00]방어+135[-], [00fa00]내성+225[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000016	7	700	6Lv 백호보석	0	6	1	0	9999	500	0	2	206	0		4	286	0												icon_77000011	장비 능력 증가: [00fa00]방어+206[-], [00fa00]내성+343[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000017	7	700	7Lv 백호보석	0	7	1	0	9999	500	0	2	336	0		4	466	0												icon_77000011	장비 능력 증가: [00fa00]방어+289[-], [00fa00]내성+482[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000018	7	700	8Lv 백호보석	0	8	1	0	9999	500	0	2	655	0		4	910	0												icon_77000011	장비 능력 증가: [00fa00]방어+394[-], [00fa00]내성+656[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000019	7	700	9Lv 백호보석	0	9	1	0	9999	500	0	2	985	0		4	1368	0												icon_77000011	장비 능력 증가: [00fa00]방어+498[-], [00fa00]내성+830[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000021	7	700	1Lv 주작보석	0	1	1	0	9999	500	0	0	235	0		6	8	0												icon_77000021	장비 능력 증가: [00fa00]생명+208[-], [00fa00]회피+7[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000022	7	700	2Lv 주작보석	0	2	1	0	9999	500	0	0	527	0		6	19	0												icon_77000021	장비 능력 증가: [00fa00]생명+550[-], [00fa00]회피+20[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000023	7	700	3Lv 주작보석	0	3	1	0	9999	500	0	0	1415	0		6	51	0												icon_77000021	장비 능력 증가: [00fa00]생명+1663[-], [00fa00]회피+59[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000024	7	700	4Lv 주작보석	0	4	1	0	9999	500	0	0	2963	0		6	106	0												icon_77000021	장비 능력 증가: [00fa00]생명+3673[-], [00fa00]회피+131[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000025	7	700	5Lv 주작보석	0	5	1	0	9999	500	0	0	5541	0		6	198	0												icon_77000021	장비 능력 증가: [00fa00]생명+6294[-], [00fa00]회피+225[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000026	7	700	6Lv 주작보석	0	6	1	0	9999	500	0	0	9608	0		6	343	0												icon_77000021	장비 능력 증가: [00fa00]생명+9616[-], [00fa00]회피+343[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000027	7	700	7Lv 주작보석	0	7	1	0	9999	500	0	0	15662	0		6	559	0												icon_77000021	장비 능력 증가: [00fa00]생명+13493[-], [00fa00]회피+482[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000028	7	700	8Lv 주작보석	0	8	1	0	9999	500	0	0	30583	0		6	1092	0												icon_77000021	장비 능력 증가: [00fa00]생명+18367[-], [00fa00]회피+656[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000029	7	700	9Lv 주작보석	0	9	1	0	9999	500	0	0	45978	0		6	1642	0												icon_77000021	장비 능력 증가: [00fa00]생명+23244[-], [00fa00]회피+830[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000031	7	700	1Lv 현무보석	0	1	1	0	9999	500	0	0	235	0		4	7	0												icon_77000031	장비 능력 증가: [00fa00]생명+208[-], [00fa00]내성+7[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000032	7	700	2Lv 현무보석	0	2	1	0	9999	500	0	0	527	0		4	16	0												icon_77000031	장비 능력 증가: [00fa00]생명+550[-], [00fa00]내성+20[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000033	7	700	3Lv 현무보석	0	3	1	0	9999	500	0	0	1415	0		4	42	0												icon_77000031	장비 능력 증가: [00fa00]생명+1663[-], [00fa00]내성+59[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000034	7	700	4Lv 현무보석	0	4	1	0	9999	500	0	0	2963	0		4	88	0												icon_77000031	장비 능력 증가: [00fa00]생명+3673[-], [00fa00]내성+131[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000035	7	700	5Lv 현무보석	0	5	1	0	9999	500	0	0	5541	0		4	165	0												icon_77000031	장비 능력 증가: [00fa00]생명+6294[-], [00fa00]내성+225[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000036	7	700	6Lv 현무보석	0	6	1	0	9999	500	0	0	9608	0		4	286	0												icon_77000031	장비 능력 증가: [00fa00]생명+9616[-], [00fa00]내성+343[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000037	7	700	7Lv 현무보석	0	7	1	0	9999	500	0	0	15662	0		4	466	0												icon_77000031	장비 능력 증가: [00fa00]생명+13493[-], [00fa00]내성+482[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000038	7	700	8Lv 현무보석	0	8	1	0	9999	500	0	0	30583	0		4	910	0												icon_77000031	장비 능력 증가: [00fa00]생명+18367[-], [00fa00]내성+656[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000039	7	700	9Lv 현무보석	0	9	1	0	9999	500	0	0	45978	0		4	1368	0												icon_77000031	장비 능력 증가: [00fa00]생명+23244[-], [00fa00]내성+830[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000041	7	709	1Lv 천벌신석	0	1	1	0	9999	500	0	1	30	0		2	3	0		0	118	0								icon_77000041	신급 무기보석: [00fa00]공격+52[-], [00fa00]방어+4[-], [00fa00]생명+208[-], 무기당 최대 2회 장착 가능			
77000042	7	709	2Lv 천벌신석	0	2	1	0	9999	500	0	1	68	0		2	6	0		0	264	0								icon_77000041	신급 무기보석: [00fa00]공격+138[-], [00fa00]방어+12[-], [00fa00]생명+550[-], 무기당 최대 2회 장착 가능			
77000043	7	709	3Lv 천벌신석	0	3	1	0	9999	500	0	1	182	0		2	15	0		0	708	0								icon_77000041	신급 무기보석: [00fa00]공격+402[-], [00fa00]방어+36[-], [00fa00]생명+1663[-], 무기당 최대 2회 장착 가능			
77000044	7	709	4Lv 천벌신석	0	4	1	0	9999	500	0	1	381	0		2	32	0		0	1482	0								icon_77000041	신급 무기보석: [00fa00]공격+904[-], [00fa00]방어+79[-], [00fa00]생명+3673[-], 무기당 최대 2회 장착 가능			
77000045	7	709	5Lv 천벌신석	0	5	1	0	9999	500	0	1	713	0		2	60	0		0	2771	0								icon_77000041	신급 무기보석: [00fa00]공격+1502[-], [00fa00]방어+135[-], [00fa00]생명+6294[-], 무기당 최대 2회 장착 가능			
77000046	7	709	6Lv 천벌신석	0	6	1	0	9999	500	0	1	1235	0		2	103	0		0	4804	0								icon_77000041	신급 무기보석: [00fa00]공격+2714[-], [00fa00]방어+206[-], [00fa00]생명+10550[-], 무기당 최대 2회 장착 가능			
77000047	7	709	7Lv 천벌신석	0	7	1	0	9999	500	0	1	2014	0		2	168	0		0	7831	0								icon_77000041	신급 무기보석: [00fa00]공격+3724[-], [00fa00]방어+310[-], [00fa00]생명+14477[-], 무기당 최대 2회 장착 가능			
77000048	7	709	8Lv 천벌신석	0	8	1	0	9999	500	0	1	3932	0		2	328	0		0	15292	0								icon_77000041	신급 무기보석: [00fa00]공격+5822[-], [00fa00]방어+485[-], [00fa00]생명+22637[-], 무기당 최대 2회 장착 가능			
77000049	7	709	9Lv 천벌신석	0	9	1	0	9999	500	0	1	10746	0		2	493	0		0	22989	0								icon_77000041	신급 무기보석: [00fa00]공격+10078[-], [00fa00]방어+649[-], [00fa00]생명+30273[-], 무기당 최대 2회 장착 가능			
77000051	7	710	1Lv 지어신석	0	1	1	0	9999	500	0	1	15	0		2	3	0		0	235	0								icon_77000051	신급 의복보석: [00fa00]공격+27[-], [00fa00]방어+4[-], [00fa00]생명+594[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000052	7	710	2Lv 지어신석	0	2	1	0	9999	500	0	1	34	0		2	6	0		0	527	0								icon_77000051	신급 의복보석: [00fa00]공격+71[-], [00fa00]방어+12[-], [00fa00]생명+1599[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000053	7	710	3Lv 지어신석	0	3	1	0	9999	500	0	1	91	0		2	15	0		0	1415	0								icon_77000051	신급 의복보석: [00fa00]공격+214[-], [00fa00]방어+36[-], [00fa00]생명+4680[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000054	7	710	4Lv 지어신석	0	4	1	0	9999	500	0	1	191	0		2	32	0		0	2963	0								icon_77000051	신급 의복보석: [00fa00]공격+473[-], [00fa00]방어+79[-], [00fa00]생명+10548[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000055	7	710	5Lv 지어신석	0	5	1	0	9999	500	0	1	357	0		2	60	0		0	5541	0								icon_77000051	신급 의복보석: [00fa00]공격+810[-], [00fa00]방어+135[-], [00fa00]생명+17508[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000056	7	710	6Lv 지어신석	0	6	1	0	9999	500	0	1	618	0		2	103	0		0	9608	0								icon_77000051	신급 의복보석: [00fa00]공격+1357[-], [00fa00]방어+206[-], [00fa00]생명+31650[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000057	7	710	7Lv 지어신석	0	7	1	0	9999	500	0	1	1007	0		2	168	0		0	15662	0								icon_77000051	신급 의복보석: [00fa00]공격+1862[-], [00fa00]방어+310[-], [00fa00]생명+43431[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000058	7	710	8Lv 지어신석	0	8	1	0	9999	500	0	1	1966	0		2	328	0		0	30583	0								icon_77000051	신급 의복보석: [00fa00]공격+2911[-], [00fa00]방어+485[-], [00fa00]생명+67911[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000059	7	710	9Lv 지어신석	0	9	1	0	9999	500	0	1	5373	0		2	493	0		0	45978	0								icon_77000051	신급 의복보석: [00fa00]공격+5039[-], [00fa00]방어+649[-], [00fa00]생명+90819[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000061	7	711	1Lv 불도신석	0	1	1	0	9999	500	0	1	15	0		2	5	0		0	118	0								icon_77000061	신급 장신구보석: [00fa00]공격+27[-], [00fa00]방어+12[-], [00fa00]생명+208[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000062	7	711	2Lv 불도신석	0	2	1	0	9999	500	0	1	34	0		2	11	0		0	264	0								icon_77000061	신급 장신구보석: [00fa00]공격+71[-], [00fa00]방어+33[-], [00fa00]생명+550[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000063	7	711	3Lv 불도신석	0	3	1	0	9999	500	0	1	91	0		2	30	0		0	708	0								icon_77000061	신급 장신구보석: [00fa00]공격+214[-], [00fa00]방어+99[-], [00fa00]생명+1663[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000064	7	711	4Lv 불도신석	0	4	1	0	9999	500	0	1	191	0		2	63	0		0	1482	0								icon_77000061	신급 장신구보석: [00fa00]공격+473[-], [00fa00]방어+225[-], [00fa00]생명+3673[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000065	7	711	5Lv 불도신석	0	5	1	0	9999	500	0	1	357	0		2	119	0		0	2771	0								icon_77000061	신급 장신구보석: [00fa00]공격+810[-], [00fa00]방어+375[-], [00fa00]생명+6294[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000066	7	711	6Lv 불도신석	0	6	1	0	9999	500	0	1	618	0		2	206	0		0	4804	0								icon_77000061	신급 장신구보석: [00fa00]공격+1357[-], [00fa00]방어+678[-], [00fa00]생명+10550[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000067	7	711	7Lv 불도신석	0	7	1	0	9999	500	0	1	1007	0		2	336	0		0	7831	0								icon_77000061	신급 장신구보석: [00fa00]공격+1862[-], [00fa00]방어+930[-], [00fa00]생명+14477[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000068	7	711	8Lv 불도신석	0	8	1	0	9999	500	0	1	1966	0		2	655	0		0	15292	0								icon_77000061	신급 장신구보석: [00fa00]공격+2911[-], [00fa00]방어+1455[-], [00fa00]생명+22637[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77000069	7	711	9Lv 불도신석	0	9	1	0	9999	500	0	1	5373	0		2	985	0		0	22989	0								icon_77000061	신급 장신구보석: [00fa00]공격+5039[-], [00fa00]방어+1947[-], [00fa00]생명+30273[-], 같은 레벨 보석 3개로 더 높은 레벨 보석 합성			
77080001	7	708	보석	0	9	1	0	9999	500	0	1	1	0		2	1	0												icon_77000061	장비에 장착 시 장비 속성 증가, 일부 보석은 상점에서 구매 가능			
