技能id	技能名称	技能战斗力基数	技能类型（0-主动 1-被动）	职业限制	等级限制	技能品级	技能图标名	战斗显示图标	描述参数1	描述参数2	附加属性id	属性值	途径(0-没有 1-升级 2-突破)	效果1	数值1	成长1	效果2	数值2	成长2	效果3	数值3	成长3	效果4	数值4	成长4	技能描述格式化字符串id
101011	복마팔변	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					잔영이 되어 주위 적을 연속 [00fa00]5[-]회 공격한다. [00fa00]{0}+{1}[-]의 피해
101012	복마팔변·제1중	100	0	1	1	2	icon_fw_attonce	icon_skill1_2_1	1.4				2	技能伤害:	1005点		冷却时间:	25秒		作用范围:	205					진화 후 [00fa00]공격 횟수가 추가 증가[-]한다. 잔영이 되어 주위 적을 연속 [00fa00]8[-]회 공격, 스킬공격 증가
101013	복마팔변·제2중	250	0	1	27	3	icon_fw_spare	icon_skill1_2_1	2.4				1	技能伤害:	1006点		冷却时间:	24秒		作用范围:	206					진화 후 [00fa00]분신을 소환해[-] 복마팔변을 시전한다. 분신의 피해는 주인공의 진신과 동일하고, 2배 공격 효과 발동
101014	복마팔변·제3중	500	0	1	43	4	icon_fw_atttwice	icon_skill1_2_1	2.32				1	技能伤害:	1007点		冷却时间:	23秒		作用范围:	207					진화 후 [00fa00]분신을 소환해[-] 복마팔변을 시전한다. 진신과 분신의 스킬 공격 횟수가 [00fa00]2[-]회 증가해, 스킬공격 효과 증가
101015	복마팔변·제4중	1000	0	1	59	5	icon_fw_bomb	icon_skill1_2_1	2.6				1	技能伤害:	1008点		冷却时间:	22秒		作用范围:	208					진화 후 [00fa00]추가 공격 효과가 증가[-]한다. 스킬 완료 시 만자 진언을 발동으로 적 피해, 스킬공격 대폭 증가
101021	전불임세	50	0	1	0	1	icon_skill1_3_1	icon_skill1_3_1	5				0													천신의 도움으로 대성의 환상으로 변신한다. 주위 적 유닛에 [00fa00]{0}+{1}[-]의 피해
101022	전불임세·제1중	100	0	1	11	2	icon_fw_attonce	icon_skill1_3_1	0				1	技能伤害:	1000点		冷却时间:	30秒		作用范围:	200					진화 후 [00fa00]공격 횟수가 추가 증가[-]한다. 대성의 환상으로 변신 후 공격 횟수 [00fa00]1[-]회 증가
101023	전불임세·제2중	250	0	1	31	3	icon_fw_swim	icon_skill1_3_1	1				1	技能伤害:	1001点		冷却时间:	29秒		作用范围:	201					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 대성의 환상으로 변해 공격 시, 피해를 주는 동시에 주위의 모든 적을 [00fa00]기절[-]시킴, [00fa00]1[-]초 간 지속
101024	전불임세·제3중	500	0	1	47	4	icon_fw_atttwice	icon_skill1_3_1	1.1				1	技能伤害:	1002点		冷却时间:	28秒		作用范围:	202					진화 후 [00fa00]공격 횟수가 추가 증가[-]한다. 대성의 환상으로 변신 후 공격 횟수 [00fa00]2[-]회 증가
101025	전불임세·제4중	1000	0	1	63	5	icon_fw_unmatch	icon_skill1_3_1	1.2				1	技能伤害:	1003点		冷却时间:	27秒		作用范围:	203					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 대성의 환상으로 변해 공격 시, 피해를 주는 동시에 보호 효과를 얻어 [00fa00]무적[-] 효과 발동, [00fa00]2[-]초 간 지속
101031	용비구오	50	0	1	0	1	icon_skill1_1_1	icon_skill1_1_1	2.88				1	技能伤害:	1009点		冷却时间:	21秒		作用范围:	209					진기를 곤봉 끝에 응집해 집중 공격한다. 전방의 모든 적을 공격해 [00fa00]{0}+{1}[-]의 피해 추가
101032	용비구오·제1중	100	0	1	11	2	icon_fw_attonce	icon_skill1_1_1	3.16				1	技能伤害:	1010点		冷却时间:	20秒		作用范围:	210					진화 후 [00fa00]스킬 효과가 증가[-]한다. 스킬 시전 후 주위 적을 띄어 공중 공격
101033	용비구오·제2중	250	0	1	35	3	icon_fw_TMlonger	icon_skill1_1_1	3.44				1	技能伤害:	1011点		冷却时间:	19秒		作用范围:	211					진화 후 [00fa00]스킬공격 지속 시간이 증가[-]한다. 적에게 막대한 피해 추가
101034	용비구오·제3중	500	0	1	51	4	icon_fw_atttwice	icon_skill1_1_1	3.72				1	技能伤害:	1012点		冷却时间:	18秒		作用范围:	212					진화 후 더욱 화려한 효과로 곤봉 끝을 휘둘러 발산된 진기가 [00fa00]거대한 용으로 변해[-] 비상한다. 전방의 적에게 막대한 피해 추가
101035	용비구오·제4중	1000	0	1	67	5	icon_fw_attract	icon_skill1_1_1	4				1	技能伤害:	1013点		冷却时间:	17秒		作用范围:	213					진화 후 [00fa00]추가 공격 효과가 증가[-]한다. 내력으로 주위의 적을 자신의 앞으로 끌어온 후, 진기를 방출해 피해를 추가한다. 적은 공격 회피 불가
101041	불멸전결	50	0	1	0	1	icon_skill1_4_1	icon_skill1_4_1	4.28				1	技能伤害:	1014点		冷却时间:	16秒		作用范围:	214					금종호체를 소환해 자신의 방어가 [00fa00]{0}+{1}[-] 증가한다. [00fa00]5[-]초 간 지속
101042	불멸전결·제1중	100	0	1	11	2	icon_fw_spdup	icon_skill1_4_1	4.56				1	技能伤害:	1015点		冷却时间:	15秒		作用范围:	215					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 불멸전결 스킬 시전 시 [00fa00]방어막[-]을 획득해 랜덤 피해 1회 방어
101043	불멸전결·제2중	250	0	1	39	3	icon_fw_swim	icon_skill1_4_1	4.84				1	技能伤害:	1016点		冷却时间:	14秒		作用范围:	216					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 불멸전결 시전 시 주위 5칸의 적을 [00fa00]기절[-]시킴, [00fa00]1[-]초 간 지속
101044	불멸전결·제3중	500	0	1	55	4	icon_fw_unmatch	icon_skill1_4_1	5.12				1	技能伤害:	1017点		冷却时间:	13秒		作用范围:	217					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 불멸전결 시전 시, 주위 적을 혼란시켜 명중 [00fa00]50%[-] 하락, [00fa00]5[-]초 간 지속
101045	불멸전결·제4중	1000	0	1	71	5	icon_fw_shortTM	icon_skill1_4_1	5.4				1	技能伤害:	1018点		冷却时间:	12秒		作用范围:	218					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 불멸전결 시전 시 자신의 체력 [00fa00]15%[-] 회복
102011	칠선살	50	0	2	0	1	icon_skill2_1_1	icon_skill2_1_1	5				0													진기가 응집된 수많은 우산을 자기 주위로 빠르게 회전시킨다. 근처의 적에게 [00fa00]{0}+{1}[-]의 피해, [00fa00]3[-]초 간 지속
102012	칠선살·제1중	100	0	2	1	2	icon_fw_attonce	icon_skill2_1_1	0				1	技能伤害:	1000点		冷却时间:	30秒		作用范围:	200					진화 후 [00fa00]공격 횟수가 추가 증가[-]한다. 칠선살 시전 후 피해 횟수 [00fa00]1[-]회 증가
102013	칠선살·제2중	250	0	2	27	3	icon_fw_ICrange	icon_skill2_1_1	1				1	技能伤害:	1001点		冷却时间:	29秒		作用范围:	201					진화 후 [00fa00]공격 범위가 증가[-]한다. 칠선살 시전 후 자기 주위에 있는 더 많은 적을 공격
102014	칠선살·제3중	500	0	2	43	4	icon_fw_atttwice	icon_skill2_1_1	1.1				1	技能伤害:	1002点		冷却时间:	28秒		作用范围:	202					진화 후 [00fa00]공격 횟수가 추가 증가[-]한다. 칠선살 시전 후 피해 횟수 [00fa00]2[-]회 증가
102015	칠선살·제4중	1000	0	2	59	5	icon_fw_bomb	icon_skill2_1_1	1.2				1	技能伤害:	1003点		冷却时间:	27秒		作用范围:	203					진화 후 [00fa00]공격 횟수가 추가 증가[-]한다. 칠선살 시전 후 피해 횟수 [00fa00]3[-]회 증가
102021	능라파천	50	0	2	0	1	icon_skill2_2_1	icon_skill2_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					진기가 응집된 4개의 우산을 앞으로 날린다. 전방의 적에게 [00fa00]{0}+{1}[-]의 피해
102022	능라파천·제1중	100	0	2	11	2	icon_fw_attonce	icon_skill2_2_1	1.4				2	技能伤害:	1005点		冷却时间:	25秒		作用范围:	205					진화 후 [00fa00]추가 공격 효과가 증가[-]한다. 전방으로 날아간 거대 우산이 폭발해 대량의 피해 추가
102023	능라파천·제2중	250	0	2	31	3	icon_fw_atttwice	icon_skill2_2_1	2.4				1	技能伤害:	1006点		冷却时间:	24秒		作用范围:	206					진화 후 [00fa00]공격 횟수가 추가 증가[-]한다. 전기가 응집된 대형 우산을 [00fa00]2[-]개 추가로 날려, 적에게 [00fa00]2[-]회 피해 추가
102024	능라파천·제3중	500	0	2	47	4	icon_fw_unmatch	icon_skill2_2_1	2.32				1	技能伤害:	1007点		冷却时间:	23秒		作用范围:	207					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 능라파천으로 적 공격 시 자신에게 [00fa00]무적[-] 효과 발동
102025	능라파천·제4중	1000	0	2	63	5	icon_fw_OngoDMG	icon_skill2_2_1	2.6				1	技能伤害:	1008点		冷却时间:	22秒		作用范围:	208					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 능라파천 공격을 받은 적은 [00fa00]유혈[-] 효과로 지속적으로 체력 감소, [00fa00]5[-]초 간 지속
102031	풍화절대	50	0	2	0	1	icon_skill2_3_1	icon_skill2_3_1	2.88				1	技能伤害:	1009点		冷却时间:	21秒		作用范围:	209					캐릭터가 강철우산을 저공에서 빠르게 회전시켜, 우산에서 발사된 비도가 주위 적을 공격한다. 적에게 [00fa00]{0}+{1}[-]의 피해, [00fa00]1[-]초 간 지속
102032	풍화절대·제1중	100	0	2	11	2	icon_fw_attonce	icon_skill2_3_1	3.16				1	技能伤害:	1010点		冷却时间:	20秒		作用范围:	210					진화 후 [00fa00]추가 공격 효과가 증가[-]한다. 빠르게 회전한 캐릭터가 착지 시 주위 적에게 한 차례 피해 추가
102033	풍화절대·제2중	250	0	2	35	3	icon_fw_TMlonger	icon_skill2_3_1	3.44				1	技能伤害:	1011点		冷却时间:	19秒		作用范围:	211					진화 후 [00fa00]스킬공격 지속 시간이 증가[-]한다. 캐릭터가 빠르게 회전해 주위 적에게 피해를 주는 시간 [00fa00]2[-]초 증가, 스킬공격 효과 증가
102034	풍화절대·제3중	500	0	2	51	4	icon_fw_OngoDMG	icon_skill2_3_1	3.72				1	技能伤害:	1012点		冷却时间:	18秒		作用范围:	212					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 풍화절대 공격을 받은 적은 [00fa00]중독[-] 효과로 지속적으로 체력 감소, [00fa00]5[-]초 간 지속
102035	풍화절대·제4중	1000	0	2	67	5	icon_fw_move	icon_skill2_3_1	4				1	技能伤害:	1013点		冷却时间:	17秒		作用范围:	213					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 캐릭터가 풍화절대를 시전하면서 공격 목표를 따라 이동 가능
102041	천선종	50	0	2	0	1	icon_skill2_4_1	icon_skill2_4_1	4.28				1	技能伤害:	1014点		冷却时间:	16秒		作用范围:	214					잔영이 되어 원래 위치에서 사라진 후 전방에 나타난다. 캐릭터 회피 [00fa00]{0}+{1}[-] 증가
102042	천선종·제1중	100	0	2	11	2	icon_fw_spdup	icon_skill2_4_1	4.56				1	技能伤害:	1015点		冷却时间:	15秒		作用范围:	215					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 천선종 시전 후 캐릭터의 회피 및 이동 속도 증가, [00fa00]3[-]초 간 지속
102043	천선종·제2중	250	0	2	39	3	icon_fw_swim	icon_skill2_4_1	4.84				1	技能伤害:	1016点		冷却时间:	14秒		作用范围:	216					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 천선종 시전 후 캐릭터의 회피 및 이동 속도가 증가, 경로위의 적에게 [00fa00]기절[-] 효과 발동, [00fa00]2[-]초 간 지속
102044	천선종·제3중	500	0	2	55	4	icon_fw_unmatch	icon_skill2_4_1	5.12				1	技能伤害:	1017点		冷却时间:	13秒		作用范围:	217					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 천선종 시전 시 캐릭터에게 [00fa00]무적[-] 효과 발동, [00fa00]1[-]초 간 지속
102045	천선종·제4중	1000	0	2	71	5	icon_fw_shortTM	icon_skill2_4_1	5.4				1	技能伤害:	1018点		冷却时间:	12秒		作用范围:	218					진화 후 [00fa00]스킬 쿨타임이 감소[-]한다. 천선종 스킬 쿨타임 [00fa00]2초 감소[-]
103011	구천뇌음	50	0	3	0	1	icon_skill3_1_1	icon_skill3_1_1	5				1													스킬 시전 후 자신의 주위 [00fa00]5[-]미터 범위 내 있는 [00fa00]3[-]명의 적 유닛에게 [00fa00]{0}+{1}[-]의 피해를 준다. [00fa00]5[-]초 간 지속
103012	구천뇌음·제1중	100	0	3	1	2	icon_fw_swim	icon_skill3_1_1	0				1	技能伤害:	1000点		冷却时间:	30秒		作用范围:	200					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 구천뇌음 시전 후 뇌격 효과를 받은 적은 [00fa00]이동 속도 80% 하락[-], [00fa00]3[-]초 간 지속
103013	구천뇌음·제2중	250	0	3	27	3	icon_fw_TMlonger	icon_skill3_1_1	1				1	技能伤害:	1001点		冷却时间:	29秒		作用范围:	201					진화 후 [00fa00]스킬공격 범위가 증가[-]한다. 구천뇌음 시전 후의 피해 범위 [00fa00]5[-]미터 확장
103014	구천뇌음·제3중	500	0	3	43	4	icon_fw_ICrange	icon_skill3_1_1	1.1				1	技能伤害:	1002点		冷却时间:	28秒		作用范围:	202					진화 후 [00fa00]스킬공격 범위가 증가[-]한다. 구천뇌음 시전 후 최대 [00fa00]6[-]명의 적 유닛에게 뇌격 공격
103015	구천뇌음·제4중	1000	0	3	59	5	icon_fw_attonce	icon_skill3_1_1	1.2				1	技能伤害:	1003点		冷却时间:	27秒		作用范围:	203					진화 후 [00fa00]스킬공격 지속 시간이 증가[-]한다. 구천뇌음 시전 후 스킬 지속 시간 [00fa00]3[-]초 증가
103021	단현파	50	0	3	0	1	icon_skill3_2_1	icon_skill3_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					단현파 시전 후 자신의 주위 [00fa00]3[-]미터 범위 내 있는 모든 적을 끌어와 폭격한다. [00fa00]{0}+{1}[-]의 피해
103022	단현파·제1중	100	0	3	11	2	icon_fw_attonce	icon_skill3_2_1	1.4				1	技能伤害:	1005点		冷却时间:	25秒		作用范围:	205					진화 후 [00fa00]공격 횟수가 추가 증가[-]한다. 단현파 시전 후 한 차례 추가 폭발 효과 발동
103023	단현파·제2중	250	0	3	31	3	icon_fw_swim	icon_skill3_2_1	2.4				1	技能伤害:	1006点		冷却时间:	24秒		作用范围:	206					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 단현파 시전 후 스킬 범위 내 있는 적을 [00fa00]1[-]초 간 기절시킴
103024	단현파·제3중	500	0	3	47	4	icon_fw_atttwice	icon_skill3_2_1	2.32				1	技能伤害:	1007点		冷却时间:	23秒		作用范围:	207					진화 후 [00fa00]추가 피해 효과가 증가[-]한다. 단현파 시전 후 적 유닛에 한 차례 추가 공격 피해 추가
103025	단현파·제4중	1000	0	3	63	5	icon_fw_shortTM	icon_skill3_2_1	2.6				1	技能伤害:	1008点		冷却时间:	22秒		作用范围:	208					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 스킬 시전 시 자신의 체력을 [00fa00]15%[-] 회복
103031	칠성연월	50	0	3	0	1	icon_skill3_3_1	icon_skill3_3_1	2.88				1	技能伤害:	1009点		冷却时间:	21秒		作用范围:	209					전방에 [00fa00]5[-]도 음파를 계속 발사해, 음파당 적에게 [00fa00]{0}+{1}[-]의 피해
103032	칠성연월·제1중	100	0	3	11	2	icon_fw_OngoDMG	icon_skill3_3_1	3.16				1	技能伤害:	1010点		冷却时间:	20秒		作用范围:	210					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 음파 공격을 받은 적은 내상을 입어 지속적으로 체력 감소
103033	칠성연월·제2중	250	0	3	35	3	icon_fw_attonce	icon_skill3_3_1	3.44				1	技能伤害:	1011点		冷却时间:	19秒		作用范围:	211					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 스킬 시전 후 여러 차례 [00fa00]2[-]도 음파 발사
103034	칠성연월·제3중	500	0	3	51	4	icon_fw_TMlonger	icon_skill3_3_1	3.72				1	技能伤害:	1012点		冷却时间:	18秒		作用范围:	212					진화 후 [00fa00]스킬공격 효과가 상승[-]한다. 칠성연원 스킬 완료 후 [00fa00]10%[-] 피해 상승
103035	칠성연월·제4중	1000	0	3	67	5	icon_fw_atttwice	icon_skill3_3_1	4				1	技能伤害:	1013点		冷却时间:	17秒		作用范围:	213					진화 후 [00fa00]스킬공격 효과가 상승[-]한다. 매번 발사하는 음파 수량 2배 증가
103041	미형	50	0	3	0	1	icon_skill3_4_1	icon_skill3_4_1	4.28				1	技能伤害:	1014点		冷却时间:	16秒		作用范围:	214					사용 후 [00fa00]5[-]초 동안 이동 속도가 [00fa00]20%[-] 증가하고 직경 2미터짜리 안개를 발사해, 안개에 영향받은 적은 명중이 [00fa00]{0}+{1}[-] 하락한다. [00fa00]3[-]초 간 지속
103042	미형·제1중	100	0	3	11	2	icon_fw_attonce	icon_skill3_4_1	4.56				1	技能伤害:	1015点		冷却时间:	15秒		作用范围:	215					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 안개에 영향받은 적은 둔화 효과로 이동 속도 [00fa00]90%[-] 감소. 안개가 사라질 때까지 효과 지속
103043	미형·제2중	250	0	3	39	3	icon_fw_swim	icon_skill3_4_1	4.84				1	技能伤害:	1016点		冷却时间:	14秒		作用范围:	216					진화 후 [00fa00]추가 스킬 효과가 증가[-]한다. 미형 사용 후 자신의 치명률 [00fa00]10%[-] 증가, [00fa00]5[-]초 간 증가
103044	미형·제3중	500	0	3	55	4	icon_fw_TMlonger	icon_skill3_4_1	5.12				1	技能伤害:	1017点		冷却时间:	13秒		作用范围:	217					진화 후 [00fa00]스킬공격 지속 시간이 증가[-]한다. 미형 시전 후 안개 지속 시간 [00fa00]2[-]초 증가
103045	미형·제4중	1000	0	3	71	5	icon_fw_ICrange	icon_skill3_4_1	5.4				1	技能伤害:	1018点		冷却时间:	12秒		作用范围:	218					진화 후 [00fa00]공격 범위가 증가[-]한다. 미형 시전 후 안개 반경 [00fa00]3[-]미터 증가
104011	지화결	50	0	4	0	1	icon_skill4_1_1	icon_skill4_1_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					보리심 일반공격 스킬
104012	열화분신	100	0	4	1	2	icon_fw_atttwice	icon_skill4_1_1	1.4				2	技能伤害:	1005点		冷却时间:	25秒		作用范围:	205					보리심 공격 스킬
104013	열염무쌍	250	0	4	27	3	icon_fw_swim	icon_skill4_1_1	2.4				1	技能伤害:	1006点		冷却时间:	24秒		作用范围:	206					보리심 공격 스킬
104014	맹렬한 파도	500	0	4	43	4	icon_fw_attonce	icon_skill4_1_1	2.32				1	技能伤害:	1007点		冷却时间:	23秒		作用范围:	207					보리심 공격 스킬
104015	탈혼	1000	0	4	59	5	icon_fw_OngoDMG	icon_skill4_1_1	2.6				1	技能伤害:	1008点		冷却时间:	22秒		作用范围:	208					인혼등 일반공격 스킬
104021	섭혼	50	0	4	0	1	icon_skill4_3_1	icon_skill4_2_1	5				0													인혼등 공격 스킬, 적에게 광역 둔화 효과 발동
104022	구혼	100	0	4	11	2	icon_fw_spare	icon_skill4_2_1	0				1	技能伤害:	1000点		冷却时间:	30秒		作用范围:	200					인혼등 공격 스킬, 적에게 광역 기절 효과 발동
104023	멸혼	250	0	4	31	3	icon_fw_spdup	icon_skill4_2_1	1				1	技能伤害:	1001点		冷却时间:	29秒		作用范围:	201					인혼등 공격 스킬
104024	수라인	500	0	4	47	4	icon_fw_shortTM	icon_skill4_2_1	1.1				1	技能伤害:	1002点		冷却时间:	28秒		作用范围:	202					수라검 일반공격 스킬
104025	수라파	1000	0	4	63	5	icon_fw_attract	icon_skill4_2_1	1.2				1	技能伤害:	1003点		冷却时间:	27秒		作用范围:	203					수라검 공격 스킬
104031	수라노	50	0	4	0	1	icon_skill4_4_1	icon_skill4_4_1	2.88				1	技能伤害:	1009点		冷却时间:	21秒		作用范围:	209					수라검 공격 스킬
104032	수라살	100	0	4	11	2	icon_fw_shortTM	icon_skill4_4_1	3.16				1	技能伤害:	1010点		冷却时间:	20秒		作用范围:	210					수라검 공격 스킬
104033	주인결	250	0	4	35	3	icon_fw_ICrange	icon_skill4_4_1	3.44				1	技能伤害:	1011点		冷却时间:	19秒		作用范围:	211					주선검 일반공격 스킬
104034	주요결	500	0	4	51	4	icon_fw_move	icon_skill4_4_1	3.72				1	技能伤害:	1012点		冷却时间:	18秒		作用范围:	212					주선검 공격 스킬
104035	주선결	1000	0	4	67	5	icon_fw_TMlonger	icon_skill4_4_1	4				1	技能伤害:	1013点		冷却时间:	17秒		作用范围:	213					주선검 공격 스킬
104041	주신결	50	0	4	0	1	icon_skill4_2_1	icon_skill4_3_1	4.28				1	技能伤害:	1014点		冷却时间:	16秒		作用范围:	214					주선검 공격 스킬
104042	극독앵속	100	0	4	11	2	icon_fw_OngoDMG	icon_skill4_3_1	4.56				1	技能伤害:	1015点		冷却时间:	15秒		作用范围:	215					몽몽 일반공격 스킬
104043	단장부골	250	0	4	39	3	icon_fw_swim	icon_skill4_3_1	4.84				1	技能伤害:	1016点		冷却时间:	14秒		作用范围:	216					몽몽 공격 스킬, 적 둔화 가능
104044	맹독화살	500	0	4	55	4	icon_fw_attonce	icon_skill4_3_1	5.12				1	技能伤害:	1017点		冷却时间:	13秒		作用范围:	217					몽몽 공격 스킬
104045	유독식물	1000	0	4	71	5	icon_fw_atttwice	icon_skill4_3_1	5.4				1	技能伤害:	1018点		冷却时间:	12秒		作用范围:	218					몽몽 공격 스킬
1001	낙화유수	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					소소 일반공격 스킬
100101	석파천경	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					소소 공격 스킬
100102	견인불굴	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					소소 공격 스킬
100103	철옹성	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					소소 공격 스킬
1002	피형참극	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					호소파 일반공격 스킬
100201	낙영빈분 	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					호소파 공격 스킬, 캐릭터 생명 회복 가능
100202	분화불유	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					호소파 공격 스킬, 주인의 방어 증가
100203	반근착절	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					호소파 공격 스킬
1003	修罗印	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					修罗杵普攻技能
100301	修罗破	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					修罗杵攻击技能
100302	修罗怒	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					修罗杵攻击技能
100303	修罗杀	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					修罗杵攻击技能
1004	诛人诀	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					诛仙剑普攻技能
100401	诛妖诀	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					诛仙剑攻击技能
100402	诛仙诀	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					诛仙剑攻击技能
100403	诛神诀	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					诛仙剑攻击技能
1006	剧毒罂粟	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					梦梦普攻技能
100601	断肠腐骨	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					梦梦攻击技能，可使敌人减速
100602	封侯毒箭	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					梦梦攻击技能
100603	毒心海棠	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					梦梦攻击技能
1007	落花流水	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					硕硕普攻技能
100702	石破天惊	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					硕硕攻击技能
100701	坚韧不屈	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					硕硕攻击技能
100703	固若金汤	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					硕硕攻击技能
1008	披荆斩棘	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					胡小巴普攻技能
100801	落英缤纷 	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					胡小巴攻击技能，可好回复角色生命值
100802	分花拂柳	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					胡小巴攻击技能，可以增加主人防御
100803	盘根错节	50	0	1	0	1	icon_skill1_2_1	icon_skill1_2_1	1.3				1	技能伤害:	1004点		冷却时间:	26秒		作用范围:	204					胡小巴攻击技能
