心法ID	心法名称	心法战力值	心法类型(0=qte1=被动	职业限制	等级限制	心法等级	下一级ID	升级需要材料	技能图标名	技能描述格式化字符串id
2010101	금강주	100	0	1	1	1	2010102	6,66010001,1;	icon_method_1_1	공격 받을시 20% 확률로 스킬활성, 적에게 160%의 피해, 분당 최대 4회 발동
2010102	금강주	200	0	1	15	2	2010103	6,66010001,2;	icon_method_1_1	공격 받을시 22% 확률로 스킬활성, 적에게 170%의 피해, 분당 최대 4회 발동
2010103	금강주	400	0	1	25	3	2010104	6,66010001,5;	icon_method_1_1	공격 받을시 24% 확률로 스킬활성, 적에게 180%의 피해, 분당 최대 4회 발동
2010104	금강주	800	0	1	35	4	2010105	6,66010001,10;	icon_method_1_1	공격 받을시 26% 확률로 스킬활성, 적에게 190%의 피해, 분당 최대 4회 발동
2010105	금강주	1600	0	1	45	5	2010106	6,66010001,15;	icon_method_1_1	공격 받을시 28% 확률로 스킬활성, 적에게 200%의 피해, 분당 최대 4회 발동
2010106	금강주	3200	0	1	55	6	2010107	6,66010001,20;	icon_method_1_1	공격 받을시 30% 확률로 스킬활성, 적에게 210%의 피해, 분당 최대 6회 발동
2010107	금강주	6400	0	1	65	7	2010108	6,66010001,25;	icon_method_1_1	공격 받을시 32% 확률로 스킬활성, 적에게 220%의 피해, 분당 최대 6회 발동
2010108	금강주	12800	0	1	75	8	2010109	6,66010001,30;	icon_method_1_1	공격 받을시 34% 확률로 스킬활성, 적에게 230%의 피해, 분당 최대 6회 발동
2010109	금강주	25600	0	1	85	9	2010110	6,66010001,35;	icon_method_1_1	공격 받을시 36% 확률로 스킬활성, 적에게 240%의 피해, 분당 최대 6회 발동
2010110	금강주	51200	0	1	95	10			icon_method_1_1	공격 받을시 38% 확률로 스킬활성, 적에게 250%의 피해, 분당 최대 6회 발동
2010201	천불장	100	0	1	1	1	2010202	6,66010002,1;	icon_method_1_2	공격 시 5% 확률로 스킬활성, 범위 내 모든 적 유닛에게 60%의 피해, 분당 최대 2회 발동
2010202	천불장	200	0	1	16	2	2010203	6,66010002,2;	icon_method_1_2	공격 시 6% 확률로 스킬활성, 범위 내 모든 적 유닛에게 68%의 피해, 분당 최대 2회 발동
2010203	천불장	400	0	1	26	3	2010204	6,66010002,5;	icon_method_1_2	공격 시 7% 확률로 스킬활성, 범위 내 모든 적 유닛에게 75%의 피해, 분당 최대 2회 발동
2010204	천불장	800	0	1	36	4	2010205	6,66010002,10;	icon_method_1_2	공격 시 8% 확률로 스킬활성, 범위 내 모든 적 유닛에게 83%의 피해, 분당 최대 2회 발동
2010205	천불장	1600	0	1	46	5	2010206	6,66010002,15;	icon_method_1_2	공격 시 9% 확률로 스킬활성, 범위 내 모든 적 유닛에게 90%의 피해, 분당 최대 2회 발동
2010206	천불장	3200	0	1	56	6	2010207	6,66010002,20;	icon_method_1_2	공격 시 10% 확률로 스킬활성, 범위 내 모든 적 유닛에게 98%의 피해, 분당 최대 3회 발동
2010207	천불장	6400	0	1	66	7	2010208	6,66010002,25;	icon_method_1_2	공격 시 11% 확률로 스킬활성, 범위 내 모든 적 유닛에게 105%의 피해, 분당 최대 3회 발동
2010208	천불장	12800	0	1	76	8	2010209	6,66010002,30;	icon_method_1_2	공격 시 12% 확률로 스킬활성, 범위 내 모든 적 유닛에게 113%의 피해, 분당 최대 3회 발동
2010209	천불장	25600	0	1	86	9	2010210	6,66010002,35;	icon_method_1_2	공격 시 13% 확률로 스킬활성, 범위 내 모든 적 유닛에게 120%의 피해, 분당 최대 3회 발동
2010210	천불장	51200	0	1	96	10			icon_method_1_2	공격 시 15% 확률로 스킬활성, 범위 내 모든 적 유닛에게 128%의 피해, 분당 최대 3회 발동
2010301	현천보	100	1	1	1	1	2010302	6,66010003,1;	icon_method_1_3	임의의 스킬 사용 후 이동 속도 12% 증가, 3초 간 지속
2010302	현천보	200	1	1	17	2	2010303	6,66010003,2;	icon_method_1_3	임의의 스킬 사용 후 이동 속도 14% 증가, 3초 간 지속
2010303	현천보	400	1	1	27	3	2010304	6,66010003,5;	icon_method_1_3	임의의 스킬 사용 후 이동 속도 16% 증가, 4초 간 지속
2010304	현천보	800	1	1	37	4	2010305	6,66010003,10;	icon_method_1_3	임의의 스킬 사용 후 이동 속도 18% 증가, 4초 간 지속
2010305	현천보	1600	1	1	47	5	2010306	6,66010003,15;	icon_method_1_3	임의의 스킬 사용 후 이동 속도 20% 증가, 5초 간 지속
2010306	현천보	3200	1	1	57	6	2010307	6,66010003,20;	icon_method_1_3	임의의 스킬 사용 후 이동 속도 22% 증가, 5초 간 지속
2010307	현천보	6400	1	1	67	7	2010308	6,66010003,25;	icon_method_1_3	임의의 스킬 사용 후 이동 속도 24% 증가, 6초 간 지속
2010308	현천보	12800	1	1	77	8	2010309	6,66010003,30;	icon_method_1_3	임의의 스킬 사용 후 이동 속도 26% 증가, 6초 간 지속
2010309	현천보	25600	1	1	87	9	2010310	6,66010003,35;	icon_method_1_3	임의의 스킬 사용 후 이동 속도 28% 증가, 7초 간 지속
2010310	현천보	51200	1	1	97	10			icon_method_1_3	임의의 스킬 사용 후 이동 속도 30% 증가, 7초 간 지속
2010401	천살전결	100	1	1	1	1	2010402	6,66010004,1;	icon_method_1_4	적 1명 처치 후 즉시 최대 생명의 1% 회복
2010402	천살전결	200	1	1	18	2	2010403	6,66010004,2;	icon_method_1_4	적 1명 처치 후 즉시 최대 생명의 1.5% 회복
2010403	천살전결	400	1	1	28	3	2010404	6,66010004,5;	icon_method_1_4	적 1명 처치 후 즉시 최대 생명의 2% 회복
2010404	천살전결	800	1	1	38	4	2010405	6,66010004,10;	icon_method_1_4	적 1명 처치 후 즉시 최대 생명의 2.5% 회복
2010405	천살전결	1600	1	1	48	5	2010406	6,66010004,15;	icon_method_1_4	적 1명 처치 후 즉시 최대 생명의 3% 회복
2010406	천살전결	3200	1	1	58	6	2010407	6,66010004,20;	icon_method_1_4	적 1명 처치 후 즉시 최대 생명의 3.5% 회복
2010407	천살전결	6400	1	1	68	7	2010408	6,66010004,25;	icon_method_1_4	적 1명 처치 후 즉시 최대 생명의 4% 회복
2010408	천살전결	12800	1	1	78	8	2010409	6,66010004,30;	icon_method_1_4	적 1명 처치 후 즉시 최대 생명의 4.5% 회복
2010409	천살전결	25600	1	1	88	9	2010410	6,66010004,35;	icon_method_1_4	적 1명 처치 후 즉시 최대 생명의 5% 회복
2010410	천살전결	51200	1	1	98	10			icon_method_1_4	적 1명 처치 후 즉시 최대 생명의 6% 회복
2010501	금호강룡	100	1	1	1	1	2010502	6,66010005,1;	icon_method_1_5	사망 시 3초 후 최대 생명의 20%로 부활, 전투 당 1회 발동
2010502	금호강룡	200	1	1	19	2	2010503	6,66010005,2;	icon_method_1_5	사망 시 3초 후 최대 생명의 25%로 부활, 전투 당 1회 발동
2010503	금호강룡	400	1	1	29	3	2010504	6,66010005,5;	icon_method_1_5	사망 시 3초 후 최대 생명의 30%로 부활, 전투 당 1회 발동
2010504	금호강룡	800	1	1	39	4	2010505	6,66010005,10;	icon_method_1_5	사망 시 3초 후 최대 생명의 35%로 부활, 전투 당 1회 발동
2010505	금호강룡	1600	1	1	49	5	2010506	6,66010005,15;	icon_method_1_5	사망 시 3초 후 최대 생명의 40%로 부활, 전투 당 1회 발동
2010506	금호강룡	3200	1	1	59	6	2010507	6,66010005,20;	icon_method_1_5	사망 시 3초 후 최대 생명의 45%로 부활, 전투 당 1회 발동
2010507	금호강룡	6400	1	1	69	7	2010508	6,66010005,25;	icon_method_1_5	사망 시 3초 후 최대 생명의 50%로 부활, 전투 당 1회 발동
2010508	금호강룡	12800	1	1	79	8	2010509	6,66010005,30;	icon_method_1_5	사망 시 3초 후 최대 생명의 55%로 부활, 전투 당 1회 발동
2010509	금호강룡	25600	1	1	89	9	2010510	6,66010005,35;	icon_method_1_5	사망 시 3초 후 최대 생명의 60%로 부활, 전투 당 1회 발동
2010510	금호강룡	51200	1	1	99	10			icon_method_1_5	사망 시 3초 후 최대 생명의 70%로 부활, 전투 당 1회 발동
2010601	팔황주	100	1	1	1	1	2010602	6,66010006,1;	icon_method_1_6	연속공격이 많을수록 피해량이 높아진다. 최고 10% 증가
2010602	팔황주	200	1	1	20	2	2010603	6,66010006,2;	icon_method_1_6	연속공격이 많을수록 피해량이 높아진다. 최고 13% 증가
2010603	팔황주	400	1	1	30	3	2010604	6,66010006,5;	icon_method_1_6	연속공격이 많을수록 피해량이 높아진다. 최고 16% 증가
2010604	팔황주	800	1	1	40	4	2010605	6,66010006,10;	icon_method_1_6	연속공격이 많을수록 피해량이 높아진다. 최고 19% 증가
2010605	팔황주	1600	1	1	50	5	2010606	6,66010006,15;	icon_method_1_6	연속공격이 많을수록 피해량이 높아진다. 최고 22% 증가
2010606	팔황주	3200	1	1	60	6	2010607	6,66010006,20;	icon_method_1_6	연속공격이 많을수록 피해량이 높아진다. 최고 25% 증가
2010607	팔황주	6400	1	1	70	7	2010608	6,66010006,25;	icon_method_1_6	연속공격이 많을수록 피해량이 높아진다. 최고 28% 증가
2010608	팔황주	12800	1	1	80	8	2010609	6,66010006,30;	icon_method_1_6	연속공격이 많을수록 피해량이 높아진다. 최고 31% 증가
2010609	팔황주	25600	1	1	90	9	2010610	6,66010006,35;	icon_method_1_6	연속공격이 많을수록 피해량이 높아진다. 최고 35% 증가
2010610	팔황주	51200	1	1	100	10			icon_method_1_6	연속공격이 많을수록 피해량이 높아진다. 최고 40% 증가
2010701	불후금신	100	1	1	1	1	2010702	6,66010007,1;	icon_method_1_7	자신의 체력이 20% 미만일때 치명률 5% 증가
2010702	불후금신	200	1	1	21	2	2010703	6,66010007,2;	icon_method_1_7	자신의 체력이 20% 미만일때 치명률 10% 증가
2010703	불후금신	400	1	1	31	3	2010704	6,66010007,5;	icon_method_1_7	자신의 체력이 20% 미만일때 치명률 15% 증가
2010704	불후금신	800	1	1	41	4	2010705	6,66010007,10;	icon_method_1_7	자신의 체력이 20% 미만일때 치명률 20% 증가
2010705	불후금신	1600	1	1	51	5	2010706	6,66010007,15;	icon_method_1_7	자신의 체력이 20% 미만일때 치명률 25% 증가
2010706	불후금신	3200	1	1	61	6	2010707	6,66010007,20;	icon_method_1_7	자신의 체력이 20% 미만일때 치명률 30% 증가
2010707	불후금신	6400	1	1	71	7	2010708	6,66010007,25;	icon_method_1_7	자신의 체력이 20% 미만일때 치명률 35% 증가
2010708	불후금신	12800	1	1	81	8	2010709	6,66010007,30;	icon_method_1_7	자신의 체력이 20% 미만일때 치명률 40% 증가
2010709	불후금신	25600	1	1	91	9	2010710	6,66010007,35;	icon_method_1_7	자신의 체력이 20% 미만일때 치명률 45% 증가
2010710	불후금신	51200	1	1	101	10			icon_method_1_7	자신의 체력이 20% 미만일때 치명률 50% 증가
2010801	파천결	100	1	1	1	1	2010802	6,66010008,1;	icon_method_1_8	공격 시 5% 확률로 공격 10% 증가, 10초 간 지속, 중첩 불가
2010802	파천결	200	1	1	22	2	2010803	6,66010008,2;	icon_method_1_8	공격 시 5% 확률로 공격 13% 증가, 10초 간 지속, 중첩 불가
2010803	파천결	400	1	1	32	3	2010804	6,66010008,5;	icon_method_1_8	공격 시 5% 확률로 공격 16% 증가, 10초 간 지속, 중첩 불가
2010804	파천결	800	1	1	42	4	2010805	6,66010008,10;	icon_method_1_8	공격 시 6% 확률로 공격 19% 증가, 10초 간 지속, 중첩 불가
2010805	파천결	1600	1	1	52	5	2010806	6,66010008,15;	icon_method_1_8	공격 시 6% 확률로 공격 22% 증가, 10초 간 지속, 중첩 불가
2010806	파천결	3200	1	1	62	6	2010807	6,66010008,20;	icon_method_1_8	공격 시 6% 확률로 공격 25% 증가, 10초 간 지속, 중첩 불가
2010807	파천결	6400	1	1	72	7	2010808	6,66010008,25;	icon_method_1_8	공격 시 7% 확률로 공격 28% 증가, 10초 간 지속, 중첩 불가
2010808	파천결	12800	1	1	82	8	2010809	6,66010008,30;	icon_method_1_8	공격 시 7% 확률로 공격 31% 증가, 10초 간 지속, 중첩 불가
2010809	파천결	25600	1	1	92	9	2010810	6,66010008,35;	icon_method_1_8	공격 시 8% 확률로 공격 35% 증가, 10초 간 지속, 중첩 불가
2010810	파천결	51200	1	1	102	10			icon_method_1_8	공격 시 9% 확률로 공격 40% 증가, 10초 간 지속, 중첩 불가
2010901	역명전천	100	1	1	1	1	2010902	6,66010009,1;	icon_method_1_9	주변에 존재하는 적 1명당 자신의 방어 109 증가
2010902	역명전천	200	1	1	23	2	2010903	6,66010009,2;	icon_method_1_9	주변에 존재하는 적 1명당 자신의 방어 225 증가
2010903	역명전천	400	1	1	33	3	2010904	6,66010009,5;	icon_method_1_9	주변에 존재하는 적 1명당 자신의 방어 494 증가
2010904	역명전천	800	1	1	43	4	2010905	6,66010009,10;	icon_method_1_9	주변에 존재하는 적 1명당 자신의 방어 829 증가
2010905	역명전천	1600	1	1	53	5	2010906	6,66010009,15;	icon_method_1_9	주변에 존재하는 적 1명당 자신의 방어 1209 증가
2010906	역명전천	3200	1	1	63	6	2010907	6,66010009,20;	icon_method_1_9	주변에 존재하는 적 1명당 자신의 방어 1610 증가
2010907	역명전천	6400	1	1	73	7	2010908	6,66010009,25;	icon_method_1_9	주변에 존재하는 적 1명당 자신의 방어 2160 증가
2010908	역명전천	12800	1	1	83	8	2010909	6,66010009,30;	icon_method_1_9	주변에 존재하는 적 1명당 자신의 방어 2816 증가
2010909	역명전천	25600	1	1	93	9	2010910	6,66010009,35;	icon_method_1_9	주변에 존재하는 적 1명당 자신의 방어 3557 증가
2010910	역명전천	51200	1	1	103	10			icon_method_1_9	주변에 존재하는 적 1명당 자신의 방어 4238 증가
2011001	부동명왕	100	1	1	1	1	2011002	6,66010010,1;	icon_method_1_10	생명력이 25% 하락할 때마다 방어력이 5%씩 증가
2011002	부동명왕	200	1	1	24	2	2011003	6,66010010,2;	icon_method_1_10	생명력이 23% 하락할 때마다 방어력이 5%씩 증가
2011003	부동명왕	400	1	1	34	3	2011004	6,66010010,5;	icon_method_1_10	생명력이 21% 하락할 때마다 방어력이 5%씩 증가
2011004	부동명왕	800	1	1	44	4	2011005	6,66010010,10;	icon_method_1_10	생명력이 19% 하락할 때마다 방어력이 5%씩 증가
2011005	부동명왕	1600	1	1	54	5	2011006	6,66010010,15;	icon_method_1_10	생명력이 17% 하락할 때마다 방어력이 5%씩 증가
2011006	부동명왕	3200	1	1	64	6	2011007	6,66010010,20;	icon_method_1_10	생명력이 15% 하락할 때마다 방어력이 5%씩 증가
2011007	부동명왕	6400	1	1	74	7	2011008	6,66010010,25;	icon_method_1_10	생명력이 13% 하락할 때마다 방어력이 5%씩 증가
2011008	부동명왕	12800	1	1	84	8	2011009	6,66010010,30;	icon_method_1_10	생명력이 11% 하락할 때마다 방어력이 5%씩 증가
2011009	부동명왕	25600	1	1	94	9	2011010	6,66010010,35;	icon_method_1_10	생명력이 9% 하락할 때마다 방어력이 5%씩 증가
2011010	부동명왕	51200	1	1	104	10			icon_method_1_10	생명력이 7% 하락할 때마다 방어력이 5%씩 증가
2020101	천선파	100	0	2	1	1	2020102	6,66020001,1;	icon_method_2_1	공격 시 5% 확률로 스킬활성, 범위 내 모든 적에게 360%의 피해, 분당 최대 4회 발동
2020102	천선파	200	0	2	15	2	2020103	6,66020001,2;	icon_method_2_1	공격 시 6% 확률로 스킬활성, 범위 내 모든 적에게 380%의 피해, 분당 최대 4회 발동
2020103	천선파	400	0	2	25	3	2020104	6,66020001,5;	icon_method_2_1	공격 시 7% 확률로 스킬활성, 범위 내 모든 적에게 400%의 피해, 분당 최대 4회 발동
2020104	천선파	800	0	2	35	4	2020105	6,66020001,10;	icon_method_2_1	공격 시 8% 확률로 스킬활성, 범위 내 모든 적에게 420%의 피해, 분당 최대 4회 발동
2020105	천선파	1600	0	2	45	5	2020106	6,66020001,15;	icon_method_2_1	공격 시 9% 확률로 스킬활성, 범위 내 모든 적에게 440%의 피해, 분당 최대 4회 발동
2020106	천선파	3200	0	2	55	6	2020107	6,66020001,20;	icon_method_2_1	공격 시 10% 확률로 스킬활성, 범위 내 모든 적에게 460%의 피해, 분당 최대 6회 발동
2020107	천선파	6400	0	2	65	7	2020108	6,66020001,25;	icon_method_2_1	공격 시 11% 확률로 스킬활성, 범위 내 모든 적에게 480%의 피해, 분당 최대 6회 발동
2020108	천선파	12800	0	2	75	8	2020109	6,66020001,30;	icon_method_2_1	공격 시 12% 확률로 스킬활성, 범위 내 모든 적에게 500%의 피해, 분당 최대 6회 발동
2020109	천선파	25600	0	2	85	9	2020110	6,66020001,35;	icon_method_2_1	공격 시 16% 확률로 스킬활성, 범위 내 모든 적에게 520%의 피해, 분당 최대 6회 발동
2020110	천선파	51200	0	2	95	10			icon_method_2_1	공격 시 15% 확률로 스킬활성, 범위 내 모든 적에게 540%의 피해, 분당 최대 6회 발동
2020201	풍무경화	100	0	2	1	1	2020202	6,66020002,1;	icon_method_2_2	적 공격 회피 시 45% 확률로 스킬활성, 일직선상의 적에게 200%의 피해, 분당 최대 2회 발동
2020202	풍무경화	200	0	2	16	2	2020203	6,66020002,2;	icon_method_2_2	적 공격 회피 시 50% 확률로 스킬활성, 일직선상의 적에게 210%의 피해, 분당 최대 2회 발동
2020203	풍무경화	400	0	2	26	3	2020204	6,66020002,5;	icon_method_2_2	적 공격 회피 시 55% 확률로 스킬활성, 일직선상의 적에게 220%의 피해, 분당 최대 2회 발동
2020204	풍무경화	800	0	2	36	4	2020205	6,66020002,10;	icon_method_2_2	적 공격 회피 시 60% 확률로 스킬활성, 일직선상의 적에게 230%의 피해, 분당 최대 2회 발동
2020205	풍무경화	1600	0	2	46	5	2020206	6,66020002,15;	icon_method_2_2	적 공격 회피 시 65% 확률로 스킬활성, 일직선상의 적에게 240%의 피해, 분당 최대 2회 발동
2020206	풍무경화	3200	0	2	56	6	2020207	6,66020002,20;	icon_method_2_2	적 공격 회피 시 70% 확률로 스킬활성, 일직선상의 적에게 250%의 피해, 분당 최대 3회 발동
2020207	풍무경화	6400	0	2	66	7	2020208	6,66020002,25;	icon_method_2_2	적 공격 회피 시 75% 확률로 스킬활성, 일직선상의 적에게 260%의 피해, 분당 최대 3회 발동
2020208	풍무경화	12800	0	2	76	8	2020209	6,66020002,30;	icon_method_2_2	적 공격 회피 시 80% 확률로 스킬활성, 일직선상의 적에게 270%의 피해, 분당 최대 3회 발동
2020209	풍무경화	25600	0	2	86	9	2020210	6,66020002,35;	icon_method_2_2	적 공격 회피 시 85% 확률로 스킬활성, 일직선상의 적에게 280%의 피해, 분당 최대 3회 발동
2020210	풍무경화	51200	0	2	96	10			icon_method_2_2	적 공격 회피 시 90% 확률로 스킬활성, 일직선상의 적에게 300%의 피해, 분당 최대 3회 발동
2020301	임운보	100	1	2	1	1	2020302	6,66020003,1;	icon_method_2_3	임의의 스킬 사용 후 회피 12% 증가, 3초 간 지속
2020302	임운보	200	1	2	17	2	2020303	6,66020003,2;	icon_method_2_3	임의의 스킬 사용 후 회피 14% 증가, 3초 간 지속
2020303	임운보	400	1	2	27	3	2020304	6,66020003,5;	icon_method_2_3	임의의 스킬 사용 후 회피 16% 증가, 3초 간 지속
2020304	임운보	800	1	2	37	4	2020305	6,66020003,10;	icon_method_2_3	임의의 스킬 사용 후 회피 18% 증가, 4초 간 지속
2020305	임운보	1600	1	2	47	5	2020306	6,66020003,15;	icon_method_2_3	임의의 스킬 사용 후 회피 20% 증가, 4초 간 지속
2020306	임운보	3200	1	2	57	6	2020307	6,66020003,20;	icon_method_2_3	임의의 스킬 사용 후 회피 22% 증가, 4초 간 지속
2020307	임운보	6400	1	2	67	7	2020308	6,66020003,25;	icon_method_2_3	임의의 스킬 사용 후 회피 24% 증가, 5초 간 지속
2020308	임운보	12800	1	2	77	8	2020309	6,66020003,30;	icon_method_2_3	임의의 스킬 사용 후 회피 26% 증가, 5초 간 지속
2020309	임운보	25600	1	2	87	9	2020310	6,66020003,35;	icon_method_2_3	임의의 스킬 사용 후 회피 28% 증가, 5초 간 지속
2020310	임운보	51200	1	2	97	10			icon_method_2_3	임의의 스킬 사용 후 회피 30% 증가, 6초 간 지속
2020401	파진곡	100	1	2	1	1	2020402	6,66020004,1;	icon_method_2_4	연속공격이 많을수록 피해량이 높아진다. 최고 10% 증가
2020402	파진곡	200	1	2	18	2	2020403	6,66020004,2;	icon_method_2_4	연속공격이 많을수록 피해량이 높아진다. 최고 13% 증가
2020403	파진곡	400	1	2	28	3	2020404	6,66020004,5;	icon_method_2_4	연속공격이 많을수록 피해량이 높아진다. 최고 16% 증가
2020404	파진곡	800	1	2	38	4	2020405	6,66020004,10;	icon_method_2_4	연속공격이 많을수록 피해량이 높아진다. 최고 19% 증가
2020405	파진곡	1600	1	2	48	5	2020406	6,66020004,15;	icon_method_2_4	연속공격이 많을수록 피해량이 높아진다. 최고 22% 증가
2020406	파진곡	3200	1	2	58	6	2020407	6,66020004,20;	icon_method_2_4	연속공격이 많을수록 피해량이 높아진다. 최고 25% 증가
2020407	파진곡	6400	1	2	68	7	2020408	6,66020004,25;	icon_method_2_4	연속공격이 많을수록 피해량이 높아진다. 최고 28% 증가
2020408	파진곡	12800	1	2	78	8	2020409	6,66020004,30;	icon_method_2_4	연속공격이 많을수록 피해량이 높아진다. 최고 31% 증가
2020409	파진곡	25600	1	2	88	9	2020410	6,66020004,35;	icon_method_2_4	연속공격이 많을수록 피해량이 높아진다. 최고 35% 증가
2020410	파진곡	51200	1	2	98	10			icon_method_2_4	연속공격이 많을수록 피해량이 높아진다. 최고 40% 증가
2020501	천녀답랑	100	1	2	1	1	2020502	6,66020005,1;	icon_method_2_5	체력 80% 이상 시 천녀답랑 효과 발동, 치명률 5% 증가
2020502	천녀답랑	200	1	2	19	2	2020503	6,66020005,2;	icon_method_2_5	체력 78% 이상 시 천녀답랑 효과 발동, 치명률 7% 증가
2020503	천녀답랑	400	1	2	29	3	2020504	6,66020005,5;	icon_method_2_5	체력 76% 이상 시 천녀답랑 효과 발동, 치명률 9% 증가
2020504	천녀답랑	800	1	2	39	4	2020505	6,66020005,10;	icon_method_2_5	체력 74% 이상 시 천녀답랑 효과 발동, 치명률 11% 증가
2020505	천녀답랑	1600	1	2	49	5	2020506	6,66020005,15;	icon_method_2_5	체력 72% 이상 시 천녀답랑 효과 발동, 치명률 13% 증가
2020506	천녀답랑	3200	1	2	59	6	2020507	6,66020005,20;	icon_method_2_5	체력 70% 이상 시 천녀답랑 효과 발동, 치명률 15% 증가
2020507	천녀답랑	6400	1	2	69	7	2020508	6,66020005,25;	icon_method_2_5	체력 68% 이상 시 천녀답랑 효과 발동, 치명률 17% 증가
2020508	천녀답랑	12800	1	2	79	8	2020509	6,66020005,30;	icon_method_2_5	체력 66% 이상 시 천녀답랑 효과 발동, 치명률 19% 증가
2020509	천녀답랑	25600	1	2	89	9	2020510	6,66020005,35;	icon_method_2_5	체력 64% 이상 시 천녀답랑 효과 발동, 치명률 21% 증가
2020510	천녀답랑	51200	1	2	99	10			icon_method_2_5	체력 60% 이상 시 천녀답랑 효과 발동, 치명률 25% 증가
2020601	멸정침	100	1	2	1	1	2020602	6,66020006,1;	icon_method_2_6	적 처치 시마다 자신의 공격 5% 증가, 5초 간 지속되며 중첩 불가
2020602	멸정침	200	1	2	20	2	2020603	6,66020006,2;	icon_method_2_6	적 처치 시마다 자신의 공격 7% 증가, 5초 간 지속되며 중첩 불가
2020603	멸정침	400	1	2	30	3	2020604	6,66020006,5;	icon_method_2_6	적 처치 시마다 자신의 공격 9% 증가, 5초 간 지속되며 중첩 불가
2020604	멸정침	800	1	2	40	4	2020605	6,66020006,10;	icon_method_2_6	적 처치 시마다 자신의 공격 11% 증가, 5초 간 지속되며 중첩 불가
2020605	멸정침	1600	1	2	50	5	2020606	6,66020006,15;	icon_method_2_6	적 처치 시마다 자신의 공격 13% 증가, 5초 간 지속되며 중첩 불가
2020606	멸정침	3200	1	2	60	6	2020607	6,66020006,20;	icon_method_2_6	적 처치 시마다 자신의 공격 15% 증가, 5초 간 지속되며 중첩 불가
2020607	멸정침	6400	1	2	70	7	2020608	6,66020006,25;	icon_method_2_6	적 처치 시마다 자신의 공격 17% 증가, 5초 간 지속되며 중첩 불가
2020608	멸정침	12800	1	2	80	8	2020609	6,66020006,30;	icon_method_2_6	적 처치 시마다 자신의 공격 19% 증가, 5초 간 지속되며 중첩 불가
2020609	멸정침	25600	1	2	90	9	2020610	6,66020006,35;	icon_method_2_6	적 처치 시마다 자신의 공격 21% 증가, 5초 간 지속되며 중첩 불가
2020610	멸정침	51200	1	2	100	10			icon_method_2_6	적 처치 시마다 자신의 공격 25% 증가, 5초 간 지속되며 중첩 불가
2020701	삼성반월	100	1	2	1	1	2020702	6,66020007,1;	icon_method_2_7	적 공격 시 5% 확률로 탈혼산 소환, 자신을 뒤따르며 주위의 적 유닛에게 초당 15%의 피해, 5초 간 지속
2020702	삼성반월	200	1	2	21	2	2020703	6,66020007,2;	icon_method_2_7	적 공격 시 6% 확률로 탈혼산 소환, 자신을 뒤따르며 주위의 적 유닛에게 초당 16%의 피해, 5초 간 지속
2020703	삼성반월	400	1	2	31	3	2020704	6,66020007,5;	icon_method_2_7	적 공격 시 7% 확률로 탈혼산 소환, 자신을 뒤따르며 주위의 적 유닛에게 초당 17%의 피해, 5초 간 지속
2020704	삼성반월	800	1	2	41	4	2020705	6,66020007,10;	icon_method_2_7	적 공격 시 8% 확률로 탈혼산 소환, 자신을 뒤따르며 주위의 적 유닛에게 초당 18%의 피해, 5초 간 지속
2020705	삼성반월	1600	1	2	51	5	2020706	6,66020007,15;	icon_method_2_7	적 공격 시 9% 확률로 탈혼산 소환, 자신을 뒤따르며 주위의 적 유닛에게 초당 19%의 피해, 5초 간 지속
2020706	삼성반월	3200	1	2	61	6	2020707	6,66020007,20;	icon_method_2_7	적 공격 시 10% 확률로 탈혼산 소환, 자신을 뒤따르며 주위의 적 유닛에게 초당 20%의 피해, 5초 간 지속
2020707	삼성반월	6400	1	2	71	7	2020708	6,66020007,25;	icon_method_2_7	적 공격 시 11% 확률로 탈혼산 소환, 자신을 뒤따르며 주위의 적 유닛에게 초당 21%의 피해, 5초 간 지속
2020708	삼성반월	12800	1	2	81	8	2020709	6,66020007,30;	icon_method_2_7	적 공격 시 12% 확률로 탈혼산 소환, 자신을 뒤따르며 주위의 적 유닛에게 초당 22%의 피해, 5초 간 지속
2020709	삼성반월	25600	1	2	91	9	2020710	6,66020007,35;	icon_method_2_7	적 공격 시 13% 확률로 탈혼산 소환, 자신을 뒤따르며 주위의 적 유닛에게 초당 23%의 피해, 5초 간 지속
2020710	삼성반월	51200	1	2	101	10			icon_method_2_7	적 공격 시 15% 확률로 탈혼산 소환, 자신을 뒤따르며 주위의 적 유닛에게 초당 25%의 피해, 5초 간 지속
2020801	한상음혈	100	1	2	1	1	2020802	6,66020008,1;	icon_method_2_8	적 처치 시마다 자신의 방어 10% 증가, 5초 간 지속
2020802	한상음혈	200	1	2	22	2	2020803	6,66020008,2;	icon_method_2_8	적 처치 시마다 자신의 방어 12% 증가, 6초 간 지속
2020803	한상음혈	400	1	2	32	3	2020804	6,66020008,5;	icon_method_2_8	적 처치 시마다 자신의 방어 14% 증가, 7초 간 지속
2020804	한상음혈	800	1	2	42	4	2020805	6,66020008,10;	icon_method_2_8	적 처치 시마다 자신의 방어 16% 증가, 8초 간 지속
2020805	한상음혈	1600	1	2	52	5	2020806	6,66020008,15;	icon_method_2_8	적 처치 시마다 자신의 방어 18% 증가, 9초 간 지속
2020806	한상음혈	3200	1	2	62	6	2020807	6,66020008,20;	icon_method_2_8	적 처치 시마다 자신의 방어 20% 증가, 10초 간 지속
2020807	한상음혈	6400	1	2	72	7	2020808	6,66020008,25;	icon_method_2_8	적 처치 시마다 자신의 방어 22% 증가, 11초 간 지속
2020808	한상음혈	12800	1	2	82	8	2020809	6,66020008,30;	icon_method_2_8	적 처치 시마다 자신의 방어 24% 증가, 12초 간 지속
2020809	한상음혈	25600	1	2	92	9	2020810	6,66020008,35;	icon_method_2_8	적 처치 시마다 자신의 방어 27% 증가, 12초 간 지속
2020810	한상음혈	51200	1	2	102	10			icon_method_2_8	적 처치 시마다 자신의 방어 30% 증가, 12초 간 지속
2020901	능라회춘	100	1	2	1	1	2020902	6,66020009,1;	icon_method_2_9	공격 시 20% 확률로 공격 피해의 5%를 자신의 생명으로 회복
2020902	능라회춘	200	1	2	23	2	2020903	6,66020009,2;	icon_method_2_9	공격 시 20% 확률로 공격 피해의 6%를 자신의 생명으로 회복
2020903	능라회춘	400	1	2	33	3	2020904	6,66020009,5;	icon_method_2_9	공격 시 20% 확률로 공격 피해의 7%를 자신의 생명으로 회복
2020904	능라회춘	800	1	2	43	4	2020905	6,66020009,10;	icon_method_2_9	공격 시 20% 확률로 공격 피해의 8%를 자신의 생명으로 회복
2020905	능라회춘	1600	1	2	53	5	2020906	6,66020009,15;	icon_method_2_9	공격 시 20% 확률로 공격 피해의 9%를 자신의 생명으로 회복
2020906	능라회춘	3200	1	2	63	6	2020907	6,66020009,20;	icon_method_2_9	공격 시 20% 확률로 공격 피해의 10%를 자신의 생명으로 회복
2020907	능라회춘	6400	1	2	73	7	2020908	6,66020009,25;	icon_method_2_9	공격 시 20% 확률로 공격 피해의 11%를 자신의 생명으로 회복
2020908	능라회춘	12800	1	2	83	8	2020909	6,66020009,30;	icon_method_2_9	공격 시 20% 확률로 공격 피해의 12%를 자신의 생명으로 회복
2020909	능라회춘	25600	1	2	93	9	2020910	6,66020009,35;	icon_method_2_9	공격 시 20% 확률로 공격 피해의 13%를 자신의 생명으로 회복
2020910	능라회춘	51200	1	2	103	10			icon_method_2_9	공격 시 20% 확률로 공격 피해의 15%를 자신의 생명으로 회복
2021001	상리별	100	1	2	1	1	2021002	6,66020010,1;	icon_method_2_10	체력 50 미만의 적 공격 시 10% 피해 추가
2021002	상리별	200	1	2	24	2	2021003	6,66020010,2;	icon_method_2_10	체력 55 미만의 적 공격 시 11% 피해 추가
2021003	상리별	400	1	2	34	3	2021004	6,66020010,5;	icon_method_2_10	체력 60 미만의 적 공격 시 12% 피해 추가
2021004	상리별	800	1	2	44	4	2021005	6,66020010,10;	icon_method_2_10	체력 65 미만의 적 공격 시 13% 피해 추가
2021005	상리별	1600	1	2	54	5	2021006	6,66020010,15;	icon_method_2_10	체력 70 미만의 적 공격 시 14% 피해 추가
2021006	상리별	3200	1	2	64	6	2021007	6,66020010,20;	icon_method_2_10	체력 75 미만의 적 공격 시 15% 피해 추가
2021007	상리별	6400	1	2	74	7	2021008	6,66020010,25;	icon_method_2_10	체력 80 미만의 적 공격 시 16% 피해 추가
2021008	상리별	12800	1	2	84	8	2021009	6,66020010,30;	icon_method_2_10	체력 85 미만의 적 공격 시 17% 피해 추가
2021009	상리별	25600	1	2	94	9	2021010	6,66020010,35;	icon_method_2_10	체력 90 미만의 적 공격 시 18% 피해 추가
2021010	상리별	51200	1	2	104	10			icon_method_2_10	체력 95 미만의 적 공격 시 20% 피해 추가
2030101	적멸곡	100	0	3	1	1	2030102	6,66030001,1;	icon_method_3_1	공격 받을시 10% 확률로 스킬활성, 뇌격으로 근처의 적에게 80%의 피해, 분당 최대 3회 발동
2030102	적멸곡	200	0	3	15	2	2030103	6,66030001,2;	icon_method_3_1	공격 받을시 11% 확률로 스킬활성, 뇌격으로 근처의 적에게 85%의 피해, 분당 최대 3회 발동
2030103	적멸곡	400	0	3	25	3	2030104	6,66030001,5;	icon_method_3_1	공격 받을시 12% 확확률로 스킬활성, 뇌격으로 근처의 적에게 90%의 피해, 분당 최대 3회 발동
2030104	적멸곡	800	0	3	35	4	2030105	6,66030001,10;	icon_method_3_1	공격 받을시 13% 확률로 스킬활성, 뇌격으로 근처의 적에게 95%의 피해, 분당 최대 3회 발동
2030105	적멸곡	1600	0	3	45	5	2030106	6,66030001,15;	icon_method_3_1	공격 받을시 14% 확률로 스킬활성, 뇌격으로 근처의 적에게 100%의 피해, 분당 최대 3회 발동
2030106	적멸곡	3200	0	3	55	6	2030107	6,66030001,20;	icon_method_3_1	공격 받을시 15% 확률로 스킬활성, 뇌격으로 근처의 적에게 105%의 피해, 분당 최대 4회 발동
2030107	적멸곡	6400	0	3	65	7	2030108	6,66030001,25;	icon_method_3_1	공격 받을시 16% 확률로 스킬활성, 뇌격으로 근처의 적에게 110%의 피해, 분당 최대 4회 발동
2030108	적멸곡	12800	0	3	75	8	2030109	6,66030001,30;	icon_method_3_1	공격 받을시 17% 확률로 스킬활성, 뇌격으로 근처의 적에게 115%의 피해, 분당 최대 4회 발동
2030109	적멸곡	25600	0	3	85	9	2030110	6,66030001,35;	icon_method_3_1	공격 받을시 18% 확률로 스킬활성, 뇌격으로 근처의 적에게 120%의 피해, 분당 최대 4회 발동
2030110	적멸곡	51200	0	3	95	10			icon_method_3_1	공격 받을시 20% 확률로 스킬활성, 뇌격으로 근처의 적에게 125%의 피해, 분당 최대 4회 발동
2030201	접무금침	100	0	3	1	1	2030202	6,66030002,1;	icon_method_3_2	공격 시 5% 확률로 스킬활성, 전방의 모든 적을 공격해 280% 피해
2030202	접무금침	200	0	3	16	2	2030203	6,66030002,2;	icon_method_3_2	공격 시 6% 확률로 스킬활성, 전방의 모든 적을 공격해 300% 피해
2030203	접무금침	400	0	3	26	3	2030204	6,66030002,5;	icon_method_3_2	공격 시 7% 확률로 스킬활성, 전방의 모든 적을 공격해 320% 피해
2030204	접무금침	800	0	3	36	4	2030205	6,66030002,10;	icon_method_3_2	공격 시 8% 확률로 스킬활성, 전방의 모든 적을 공격해 340% 피해
2030205	접무금침	1600	0	3	46	5	2030206	6,66030002,15;	icon_method_3_2	공격 시 9% 확률로 스킬활성, 전방의 모든 적을 공격해 360% 피해
2030206	접무금침	3200	0	3	56	6	2030207	6,66030002,20;	icon_method_3_2	공격 시 10% 확률로 스킬활성, 전방의 모든 적을 공격해 380% 피해
2030207	접무금침	6400	0	3	66	7	2030208	6,66030002,25;	icon_method_3_2	공격 시 11% 확률로 스킬활성, 전방의 모든 적을 공격해 400% 피해
2030208	접무금침	12800	0	3	76	8	2030209	6,66030002,30;	icon_method_3_2	공격 시 12% 확률로 스킬활성, 전방의 모든 적을 공격해 420% 피해
2030209	접무금침	25600	0	3	86	9	2030210	6,66030002,35;	icon_method_3_2	공격 시 13% 확률로 스킬활성, 전방의 모든 적을 공격해 440% 피해
2030210	접무금침	51200	0	3	96	10			icon_method_3_2	공격 시 15% 확률로 스킬활성, 전방의 모든 적을 공격해 460% 피해
2030301	매영보	100	0	3	1	1	2030302	6,66030003,1;	icon_method_3_3	회피 시, 45% 확률로 적을 매혹시켜 명중 및 이동 속도가 10% 감소. 10초 간 지속되며 중첩 불가
2030302	매영보	200	0	3	17	2	2030303	6,66030003,2;	icon_method_3_3	회피 시, 50% 확률로 적을 매혹시켜 명중 및 이동 속도가 13% 감소. 10초 간 지속되며 중첩 불가
2030303	매영보	400	0	3	27	3	2030304	6,66030003,5;	icon_method_3_3	회피 시, 55% 확률로 적을 매혹시켜 명중 및 이동 속도가 16% 감소. 10초 간 지속되며 중첩 불가
2030304	매영보	800	0	3	37	4	2030305	6,66030003,10;	icon_method_3_3	회피 시, 60% 확률로 적을 매혹시켜 명중 및 이동 속도가 19% 감소. 10초 간 지속되며 중첩 불가
2030305	매영보	1600	0	3	47	5	2030306	6,66030003,15;	icon_method_3_3	회피 시, 65% 확률로 적을 매혹시켜 명중 및 이동 속도가 22% 감소. 10초 간 지속되며 중첩 불가
2030306	매영보	3200	0	3	57	6	2030307	6,66030003,20;	icon_method_3_3	회피 시, 70% 확률로 적을 매혹시켜 명중 및 이동 속도가 25% 감소. 10초 간 지속되며 중첩 불가
2030307	매영보	6400	0	3	67	7	2030308	6,66030003,25;	icon_method_3_3	회피 시, 75% 확률로 적을 매혹시켜 명중 및 이동 속도가 28% 감소. 10초 간 지속되며 중첩 불가
2030308	매영보	12800	0	3	77	8	2030309	6,66030003,30;	icon_method_3_3	회피 시, 80% 확률로 적을 매혹시켜 명중 및 이동 속도가 31% 감소. 10초 간 지속되며 중첩 불가
2030309	매영보	25600	0	3	87	9	2030310	6,66030003,35;	icon_method_3_3	회피 시, 85% 확률로 적을 매혹시켜 명중 및 이동 속도가 35% 감소. 10초 간 지속되며 중첩 불가
2030310	매영보	51200	0	3	97	10			icon_method_3_3	회피 시, 90% 확률로 적을 매혹시켜 명중 및 이동 속도가 40% 감소. 10초 간 지속되며 중첩 불가
2030401	설중월	100	0	3	1	1	2030402	6,66030004,1;	icon_method_3_4	치명타 성공 시 45% 확률로 적을 기절시킴, 2초 간 지속
2030402	설중월	200	0	3	18	2	2030403	6,66030004,2;	icon_method_3_4	치명타 성공 시 50% 확률로 적을 기절시킴, 2초 간 지속
2030403	설중월	400	0	3	28	3	2030404	6,66030004,5;	icon_method_3_4	치명타 성공 시 55% 확률로 적을 기절시킴, 2초 간 지속
2030404	설중월	800	0	3	38	4	2030405	6,66030004,10;	icon_method_3_4	치명타 성공 시 60% 확률로 적을 기절시킴, 2초 간 지속
2030405	설중월	1600	0	3	48	5	2030406	6,66030004,15;	icon_method_3_4	치명타 성공 시 65% 확률로 적을 기절시킴, 2초 간 지속
2030406	설중월	3200	0	3	58	6	2030407	6,66030004,20;	icon_method_3_4	치명타 성공 시 70% 확률로 적을 기절시킴, 2초 간 지속
2030407	설중월	6400	0	3	68	7	2030408	6,66030004,25;	icon_method_3_4	치명타 성공 시 75% 확률로 적을 기절시킴, 2초 간 지속
2030408	설중월	12800	0	3	78	8	2030409	6,66030004,30;	icon_method_3_4	치명타 성공 시 80% 확률로 적을 기절시킴, 2초 간 지속
2030409	설중월	25600	0	3	88	9	2030410	6,66030004,35;	icon_method_3_4	치명타 성공 시 85% 확률로 적을 기절시킴, 2초 간 지속
2030410	설중월	51200	0	3	98	10			icon_method_3_4	치명타 성공 시 90% 확률로 적을 기절시킴, 2초 간 지속
2030501	취홍장	100	0	3	1	1	2030502	6,66030005,1;	icon_method_3_5	주위에 있는 모든 적의 이동 속도 10% 감소
2030502	취홍장	200	0	3	19	2	2030503	6,66030005,2;	icon_method_3_5	주위에 있는 모든 적의 이동 속도 12% 감소
2030503	취홍장	400	0	3	29	3	2030504	6,66030005,5;	icon_method_3_5	주위에 있는 모든 적의 이동 속도 14% 감소
2030504	취홍장	800	0	3	39	4	2030505	6,66030005,10;	icon_method_3_5	주위에 있는 모든 적의 이동 속도 16% 감소
2030505	취홍장	1600	0	3	49	5	2030506	6,66030005,15;	icon_method_3_5	주위에 있는 모든 적의 이동 속도 18% 감소
2030506	취홍장	3200	0	3	59	6	2030507	6,66030005,20;	icon_method_3_5	주위에 있는 모든 적의 이동 속도 20% 감소
2030507	취홍장	6400	0	3	69	7	2030508	6,66030005,25;	icon_method_3_5	주위에 있는 모든 적의 이동 속도 22% 감소
2030508	취홍장	12800	0	3	79	8	2030509	6,66030005,30;	icon_method_3_5	주위에 있는 모든 적의 이동 속도 24% 감소
2030509	취홍장	25600	0	3	89	9	2030510	6,66030005,35;	icon_method_3_5	주위에 있는 모든 적의 이동 속도 26% 감소
2030510	취홍장	51200	0	3	99	10			icon_method_3_5	주위에 있는 모든 적의 이동 속도 30% 감소
2030601	만무경가	100	0	3	1	1	2030602	6,66030006,1;	icon_method_3_6	20회 이상 연속공격 시 5% 확률로 강격, 적은 1초 간 기절하며 100% 피해 추가
2030602	만무경가	200	0	3	20	2	2030603	6,66030006,2;	icon_method_3_6	20회 이상 연속공격 시 6% 확률로 강격, 적은 1초 간 기절하며 100% 피해 추가
2030603	만무경가	400	0	3	30	3	2030604	6,66030006,5;	icon_method_3_6	20회 이상 연속공격 시 7% 확률로 강격, 적은 1초 간 기절하며 100% 피해 추가
2030604	만무경가	800	0	3	40	4	2030605	6,66030006,10;	icon_method_3_6	20회 이상 연속공격 시 8% 확률로 강격, 적은 1초 간 기절하며 100% 피해 추가
2030605	만무경가	1600	0	3	50	5	2030606	6,66030006,15;	icon_method_3_6	20회 이상 연속공격 시 9% 확률로 강격, 적은 1초 간 기절하며 100% 피해 추가
2030606	만무경가	3200	0	3	60	6	2030607	6,66030006,20;	icon_method_3_6	20회 이상 연속공격 시 10% 확률로 강격, 적은 1초 간 기절하며 100% 피해 추가
2030607	만무경가	6400	0	3	70	7	2030608	6,66030006,25;	icon_method_3_6	20회 이상 연속공격 시 11% 확률로 강격, 적은 1초 간 기절하며 100% 피해 추가
2030608	만무경가	12800	0	3	80	8	2030609	6,66030006,30;	icon_method_3_6	20회 이상 연속공격 시 12% 확률로 강격, 적은 1초 간 기절하며 100% 피해 추가
2030609	만무경가	25600	0	3	90	9	2030610	6,66030006,35;	icon_method_3_6	20회 이상 연속공격 시 13% 확률로 강격, 적은 1초 간 기절하며 100% 피해 추가
2030610	만무경가	51200	0	3	100	10			icon_method_3_6	20회 이상 연속공격 시 15% 확률로 강격, 적은 1초 간 기절하며 100% 피해 추가
2030701	입진곡	100	0	3	1	1	2030702	6,66030007,1;	icon_method_3_7	임의의 스킬 사용 후 이동 속도 10% 증가, 2초 간 지속
2030702	입진곡	200	0	3	21	2	2030703	6,66030007,2;	icon_method_3_7	임의의 스킬 사용 후 이동 속도 13% 증가, 2초 간 지속
2030703	입진곡	400	0	3	31	3	2030704	6,66030007,5;	icon_method_3_7	임의의 스킬 사용 후 이동 속도 16% 증가, 2초 간 지속
2030704	입진곡	800	0	3	41	4	2030705	6,66030007,10;	icon_method_3_7	임의의 스킬 사용 후 이동 속도 19% 증가, 3초 간 지속
2030705	입진곡	1600	0	3	51	5	2030706	6,66030007,15;	icon_method_3_7	임의의 스킬 사용 후 이동 속도 22% 증가, 3초 간 지속
2030706	입진곡	3200	0	3	61	6	2030707	6,66030007,20;	icon_method_3_7	임의의 스킬 사용 후 이동 속도 25% 증가, 3초 간 지속
2030707	입진곡	6400	0	3	71	7	2030708	6,66030007,25;	icon_method_3_7	임의의 스킬 사용 후 이동 속도 28% 증가, 4초 간 지속
2030708	입진곡	12800	0	3	81	8	2030709	6,66030007,30;	icon_method_3_7	임의의 스킬 사용 후 이동 속도 31% 증가, 4초 간 지속
2030709	입진곡	25600	0	3	91	9	2030710	6,66030007,35;	icon_method_3_7	임의의 스킬 사용 후 이동 속도 35% 증가, 4초 간 지속
2030710	입진곡	51200	0	3	101	10			icon_method_3_7	임의의 스킬 사용 후 이동 속도 40% 증가, 5초 간 지속
2030801	이정삼첩	100	0	3	1	1	2030802	6,66030008,1;	icon_method_3_8	자신의 체력이 45% 미만일때 명중률 100% 적용
2030802	이정삼첩	200	0	3	22	2	2030803	6,66030008,2;	icon_method_3_8	자신의 체력이 50% 미만일때 명중률 100% 적용
2030803	이정삼첩	400	0	3	32	3	2030804	6,66030008,5;	icon_method_3_8	자신의 체력이 55% 미만일때 명중률 100% 적용
2030804	이정삼첩	800	0	3	42	4	2030805	6,66030008,10;	icon_method_3_8	자신의 체력이 60% 미만일때 명중률 100% 적용
2030805	이정삼첩	1600	0	3	52	5	2030806	6,66030008,15;	icon_method_3_8	자신의 체력이 65% 미만일때 명중률 100% 적용
2030806	이정삼첩	3200	0	3	62	6	2030807	6,66030008,20;	icon_method_3_8	자신의 체력이 70% 미만일때 명중률 100% 적용
2030807	이정삼첩	6400	0	3	72	7	2030808	6,66030008,25;	icon_method_3_8	자신의 체력이 75% 미만일때 명중률 100% 적용
2030808	이정삼첩	12800	0	3	82	8	2030809	6,66030008,30;	icon_method_3_8	자신의 체력이 80% 미만일때 명중률 100% 적용
2030809	이정삼첩	25600	0	3	92	9	2030810	6,66030008,35;	icon_method_3_8	자신의 체력이 85% 미만일때 명중률 100% 적용
2030810	이정삼첩	51200	0	3	102	10			icon_method_3_8	자신의 체력이 90% 미만일때 명중률 100% 적용
2030901	오상곡	100	0	3	1	1	2030902	6,66030009,1;	icon_method_3_9	피해를 입으면 10% 확률로 자신의 체력 2% 회복
2030902	오상곡	200	0	3	23	2	2030903	6,66030009,2;	icon_method_3_9	피해를 입으면 11% 확률로 자신의 체력 2% 회복
2030903	오상곡	400	0	3	33	3	2030904	6,66030009,5;	icon_method_3_9	피해를 입으면 12% 확률로 자신의 체력 2% 회복
2030904	오상곡	800	0	3	43	4	2030905	6,66030009,10;	icon_method_3_9	피해를 입으면 13% 확률로 자신의 체력 2% 회복
2030905	오상곡	1600	0	3	53	5	2030906	6,66030009,15;	icon_method_3_9	피해를 입으면 14% 확률로 자신의 체력 3% 회복
2030906	오상곡	3200	0	3	63	6	2030907	6,66030009,20;	icon_method_3_9	피해를 입으면 15% 확률로 자신의 체력 3% 회복
2030907	오상곡	6400	0	3	73	7	2030908	6,66030009,25;	icon_method_3_9	피해를 입으면 16% 확률로 자신의 체력 3% 회복
2030908	오상곡	12800	0	3	83	8	2030909	6,66030009,30;	icon_method_3_9	피해를 입으면 17% 확률로 자신의 체력 3% 회복
2030909	오상곡	25600	0	3	93	9	2030910	6,66030009,35;	icon_method_3_9	피해를 입으면 18% 확률로 자신의 체력 4% 회복
2030910	오상곡	51200	0	3	103	10			icon_method_3_9	피해를 입으면 20% 확률로 자신의 체력 4% 회복
2031001	금과곡	100	0	3	1	1	2031002	6,66030010,1;	icon_method_3_10	적 처치 시마다 피해량 2% 증가, 10초 간 지속되며 최대 5회 중첩
2031002	금과곡	200	0	3	24	2	2031003	6,66030010,2;	icon_method_3_10	적 처치 시마다 피해량 2% 증가, 10초 간 지속되며 최대 6회 중첩
2031003	금과곡	400	0	3	34	3	2031004	6,66030010,5;	icon_method_3_10	적 처치 시마다 피해량 2% 증가, 10초 간 지속되며 최대 7회 중첩
2031004	금과곡	800	0	3	44	4	2031005	6,66030010,10;	icon_method_3_10	적 처치 시마다 피해량 2% 증가, 10초 간 지속되며 최대 8회 중첩
2031005	금과곡	1600	0	3	54	5	2031006	6,66030010,15;	icon_method_3_10	적 처치 시마다 피해량 2% 증가, 10초 간 지속되며 최대 9회 중첩
2031006	금과곡	3200	0	3	64	6	2031007	6,66030010,20;	icon_method_3_10	적 처치 시마다 피해량 3% 증가, 10초 간 지속되며 최대 6회 중첩
2031007	금과곡	6400	0	3	74	7	2031008	6,66030010,25;	icon_method_3_10	적 처치 시마다 피해량 3% 증가, 10초 간 지속되며 최대 7회 중첩
2031008	금과곡	12800	0	3	84	8	2031009	6,66030010,30;	icon_method_3_10	적 처치 시마다 피해량 3% 증가, 10초 간 지속되며 최대 8회 중첩
2031009	금과곡	25600	0	3	94	9	2031010	6,66030010,35;	icon_method_3_10	적 처치 시마다 피해량 3% 증가, 10초 간 지속되며 최대 9회 중첩
2031010	금과곡	51200	0	3	104	10			icon_method_3_10	적 처치 시마다 피해량 3% 증가, 10초 간 지속되며 최대 10회 중첩
2040101	수라환몽	100	0	4	1	1	2040102	6,66040002,1;	icon_method_4_2	공격 받을시 20% 확률로 스킬활성, 피의 분신을 소환해 공격한다. 시전자의 공격력 60%를 계승, 분당 최대 2회 발동
2040102	수라환몽	200	0	4	15	2	2040103	6,66040002,2;	icon_method_4_2	공격 받을시 22% 확률로 스킬활성, 피의 분신을 소환해 공격한다. 시전자의 공격력 63%를 계승. 분당 최대 2회 발동
2040103	수라환몽	400	0	4	25	3	2040104	6,66040002,5;	icon_method_4_2	공격 받을시 24% 확률로 스킬활성, 피의 분신을 소환해 공격한다. 시전자의 공격력 66%를 계승. 분당 최대 2회 발동
2040104	수라환몽	800	0	4	35	4	2040105	6,66040002,10;	icon_method_4_2	공격 받을시 26% 확률로 스킬활성, 피의 분신을 소환해 공격한다. 시전자의 공격력 69%를 계승. 분당 최대 2회 발동
2040105	수라환몽	1600	0	4	45	5	2040106	6,66040002,15;	icon_method_4_2	공격 받을시 28% 확률로 스킬활성, 피의 분신을 소환해 공격한다. 시전자의 공격력 72%를 계승. 분당 최대 2회 발동
2040106	수라환몽	3200	0	4	55	6	2040107	6,66040002,20;	icon_method_4_2	공격 받을시 30% 확률로 스킬활성, 피의 분신을 소환해 공격한다. 시전자의 공격력 75%를 계승. 분당 최대 2회 발동
2040107	수라환몽	6400	0	4	65	7	2040108	6,66040002,25;	icon_method_4_2	공격 받을시 32% 확률로 스킬활성, 피의 분신을 소환해 공격한다. 시전자의 공격력 78%를 계승. 분당 최대 2회 발동
2040108	수라환몽	12800	0	4	75	8	2040109	6,66040002,30;	icon_method_4_2	공격 받을시 34% 확률로 스킬활성, 피의 분신을 소환해 공격한다. 시전자의 공격력 81%를 계승. 분당 최대 2회 발동
2040109	수라환몽	25600	0	4	85	9	2040110	6,66040002,35;	icon_method_4_2	공격 받을시 36% 확률로 스킬활성, 피의 분신을 소환해 공격한다. 시전자의 공격력 85%를 계승. 분당 최대 2회 발동
2040110	수라환몽	51200	0	4	95	10			icon_method_4_2	공격 받을시 38% 확률로 스킬활성, 피의 분신을 소환해 공격한다. 시전자의 공격력 90%를 계승. 분당 최대 2회 발동
2040201	혈독주	100	0	4	1	1	2040202	6,66040001,1;	icon_method_4_9	공격 시 5% 확률로 스킬활성, 낭족의 피가 폭발해 피 안개가 주변의 모든 적에게 500%의 피해를 줌. 분당 최대 3회 발동
2040202	혈독주	200	0	4	16	2	2040203	6,66040001,2;	icon_method_4_9	공격 시 6% 확률로 스킬활성, 낭족의 피가 폭발해 피 안개가 주변의 모든 적에게 520%의 피해를 줌. 분당 최대 3회 발동
2040203	혈독주	400	0	4	26	3	2040204	6,66040001,5;	icon_method_4_9	공격 시 7% 확률로 스킬활성, 낭족의 피가 폭발해 피 안개가 주변의 모든 적에게 540%의 피해를 줌. 분당 최대 3회 발동
2040204	혈독주	800	0	4	36	4	2040205	6,66040001,10;	icon_method_4_9	공격 시 8% 확률로 스킬활성, 낭족의 피가 폭발해 피 안개가 주변의 모든 적에게 560%의 피해를 줌. 분당 최대 3회 발동
2040205	혈독주	1600	0	4	46	5	2040206	6,66040001,15;	icon_method_4_9	공격 시 9% 확률로 스킬활성, 낭족의 피가 폭발해 피 안개가 주변의 모든 적에게 580%의 피해를 줌. 분당 최대 3회 발동
2040206	혈독주	3200	0	4	56	6	2040207	6,66040001,20;	icon_method_4_9	공격 시 10% 확률로 스킬활성, 낭족의 피가 폭발해 피 안개가 주변의 모든 적에게 600%의 피해를 줌. 분당 최대 3회 발동
2040207	혈독주	6400	0	4	66	7	2040208	6,66040001,25;	icon_method_4_9	공격 시 11% 확률로 스킬활성, 낭족의 피가 폭발해 피 안개가 주변의 모든 적에게 620%의 피해를 줌. 분당 최대 3회 발동
2040208	혈독주	12800	0	4	76	8	2040209	6,66040001,30;	icon_method_4_9	공격 시 12% 확률로 스킬활성, 낭족의 피가 폭발해 피 안개가 주변의 모든 적에게 640%의 피해를 줌. 분당 최대 3회 발동
2040209	혈독주	25600	0	4	86	9	2040210	6,66040001,35;	icon_method_4_9	공격 시 13% 확률로 스킬활성, 낭족의 피가 폭발해 피 안개가 주변의 모든 적에게 660%의 피해를 줌. 분당 최대 3회 발동
2040210	혈독주	51200	0	4	96	10			icon_method_4_9	공격 시 15% 확률로 스킬활성, 낭족의 피가 폭발해 피 안개가 주변의 모든 적에게 680%의 피해를 줌. 분당 최대 3회 발동
2040301	주혼결	100	1	4	1	1	2040302	6,66040007,1;	icon_method_4_7	체력이 20% 미만인 적에게 20%의 일반 공격 피해 추가
2040302	주혼결	200	1	4	17	2	2040303	6,66040007,2;	icon_method_4_7	체력이 20% 미만인 적에게 25%의 일반 공격 피해 추가
2040303	주혼결	400	1	4	27	3	2040304	6,66040007,5;	icon_method_4_7	체력이 20% 미만인 적에게 30%의 일반 공격 피해 추가
2040304	주혼결	800	1	4	37	4	2040305	6,66040007,10;	icon_method_4_7	체력이 20% 미만인 적에게 35%의 일반 공격 피해 추가
2040305	주혼결	1600	1	4	47	5	2040306	6,66040007,15;	icon_method_4_7	체력이 20% 미만인 적에게 40%의 일반 공격 피해 추가
2040306	주혼결	3200	1	4	57	6	2040307	6,66040007,20;	icon_method_4_7	체력이 20% 미만인 적에게 45%의 일반 공격 피해 추가
2040307	주혼결	6400	1	4	67	7	2040308	6,66040007,25;	icon_method_4_7	체력이 20% 미만인 적에게 50%의 일반 공격 피해 추가
2040308	주혼결	12800	1	4	77	8	2040309	6,66040007,30;	icon_method_4_7	체력이 20% 미만인 적에게 55%의 일반 공격 피해 추가
2040309	주혼결	25600	1	4	87	9	2040310	6,66040007,35;	icon_method_4_7	체력이 20% 미만인 적에게 60%의 일반 공격 피해 추가
2040310	주혼결	51200	1	4	97	10			icon_method_4_7	체력이 20% 미만인 적에게 70%의 일반 공격 피해 추가
2040401	광심결	100	1	4	1	1	2040402	6,66040004,1;	icon_method_4_4	자신의 체력이 30% 떨어질 때마다 공격력 5% 상승
2040402	광심결	200	1	4	18	2	2040403	6,66040004,2;	icon_method_4_4	자신의 체력이 30% 떨어질 때마다 공격력 6% 상승
2040403	광심결	400	1	4	28	3	2040404	6,66040004,5;	icon_method_4_4	자신의 체력이 30% 떨어질 때마다 공격력 7% 상승
2040404	광심결	800	1	4	38	4	2040405	6,66040004,10;	icon_method_4_4	자신의 체력이 30% 떨어질 때마다 공격력 8% 상승
2040405	광심결	1600	1	4	48	5	2040406	6,66040004,15;	icon_method_4_4	자신의 체력이 30% 떨어질 때마다 공격력 9% 상승
2040406	광심결	3200	1	4	58	6	2040407	6,66040004,20;	icon_method_4_4	자신의 체력이 30% 떨어질 때마다 공격력 10% 상승
2040407	광심결	6400	1	4	68	7	2040408	6,66040004,25;	icon_method_4_4	자신의 체력이 30% 떨어질 때마다 공격력 11% 상승
2040408	광심결	12800	1	4	78	8	2040409	6,66040004,30;	icon_method_4_4	자신의 체력이 30% 떨어질 때마다 공격력 12% 상승
2040409	광심결	25600	1	4	88	9	2040410	6,66040004,35;	icon_method_4_4	자신의 체력이 30% 떨어질 때마다 공격력 13% 상승
2040410	광심결	51200	1	4	98	10			icon_method_4_4	자신의 체력이 30% 떨어질 때마다 공격력 15% 상승
2040501	기혈심마	100	1	4	1	1	2040502	6,66040009,1;	icon_method_4_8	적의 체력이 90%를 넘을 경우, 20%의 피해 추가
2040502	기혈심마	200	1	4	19	2	2040503	6,66040009,2;	icon_method_4_8	적의 체력이 90%를 넘을 경우, 25%의 피해 추가
2040503	기혈심마	400	1	4	29	3	2040504	6,66040009,5;	icon_method_4_8	적의 체력이 90%를 넘을 경우, 30%의 피해 추가
2040504	기혈심마	800	1	4	39	4	2040505	6,66040009,10;	icon_method_4_8	적의 체력이 90%를 넘을 경우, 35%의 피해 추가
2040505	기혈심마	1600	1	4	49	5	2040506	6,66040009,15;	icon_method_4_8	적의 체력이 90%를 넘을 경우, 40%의 피해 추가
2040506	기혈심마	3200	1	4	59	6	2040507	6,66040009,20;	icon_method_4_8	적의 체력이 90%를 넘을 경우, 45%의 피해 추가
2040507	기혈심마	6400	1	4	69	7	2040508	6,66040009,25;	icon_method_4_8	적의 체력이 90%를 넘을 경우, 50%의 피해 추가
2040508	기혈심마	12800	1	4	79	8	2040509	6,66040009,30;	icon_method_4_8	적의 체력이 90%를 넘을 경우, 55%의 피해 추가
2040509	기혈심마	25600	1	4	89	9	2040510	6,66040009,35;	icon_method_4_8	적의 체력이 90%를 넘을 경우, 60%의 피해 추가
2040510	기혈심마	51200	1	4	99	10			icon_method_4_8	적의 체력이 90%를 넘을 경우, 70%의 피해 추가
2040601	탐랑검기	100	1	4	1	1	2040602	6,66040003,1;	icon_method_4_3	일반 공격 시 5% 확률로 적에게 일반 공격을 1회 추가
2040602	탐랑검기	200	1	4	20	2	2040603	6,66040003,2;	icon_method_4_3	일반 공격 시 6% 확률로 적에게 일반 공격을 1회 추가
2040603	탐랑검기	400	1	4	30	3	2040604	6,66040003,5;	icon_method_4_3	일반 공격 시 7% 확률로 적에게 일반 공격을 1회 추가
2040604	탐랑검기	800	1	4	40	4	2040605	6,66040003,10;	icon_method_4_3	일반 공격 시 8% 확률로 적에게 일반 공격을 1회 추가
2040605	탐랑검기	1600	1	4	50	5	2040606	6,66040003,15;	icon_method_4_3	일반 공격 시 9% 확률로 적에게 일반 공격을 1회 추가
2040606	탐랑검기	3200	1	4	60	6	2040607	6,66040003,20;	icon_method_4_3	일반 공격 시 10% 확률로 적에게 일반 공격을 1회 추가
2040607	탐랑검기	6400	1	4	70	7	2040608	6,66040003,25;	icon_method_4_3	일반 공격 시 11% 확률로 적에게 일반 공격을 1회 추가
2040608	탐랑검기	12800	1	4	80	8	2040609	6,66040003,30;	icon_method_4_3	일반 공격 시 12% 확률로 적에게 일반 공격을 1회 추가
2040609	탐랑검기	25600	1	4	90	9	2040610	6,66040003,35;	icon_method_4_3	일반 공격 시 13% 확률로 적에게 일반 공격을 1회 추가
2040610	탐랑검기	51200	1	4	100	10			icon_method_4_3	일반 공격 시 15% 확률로 적에게 일반 공격을 1회 추가
2040701	혈독주	100	1	4	1	1	2040702	6,66040008,1;	icon_method_4_1	공격받을 시 5% 확률로 방어막이 발동, 1회 방어. 방어막은 5초간 지속, 10초당 최대 1회 발동 가능
2040702	혈독주	200	1	4	21	2	2040703	6,66040008,2;	icon_method_4_1	공격받을 시 6% 확률로 방어막이 발동, 1회 방어. 방어막은 5초간 지속, 10초당 최대 1회 발동 가능
2040703	혈독주	400	1	4	31	3	2040704	6,66040008,5;	icon_method_4_1	공격받을 시 7% 확률로 방어막이 발동, 1회 방어. 방어막은 5초간 지속, 10초당 최대 1회 발동 가능
2040704	혈독주	800	1	4	41	4	2040705	6,66040008,10;	icon_method_4_1	공격받을 시 8% 확률로 방어막이 발동, 1회 방어. 방어막은 5초간 지속, 10초당 최대 1회 발동 가능
2040705	혈독주	1600	1	4	51	5	2040706	6,66040008,15;	icon_method_4_1	공격받을 시 9% 확률로 방어막이 발동, 1회 방어. 방어막은 5초간 지속, 10초당 최대 1회 발동 가능
2040706	혈독주	3200	1	4	61	6	2040707	6,66040008,20;	icon_method_4_1	공격받을 시 10% 확률로 방어막이 발동, 1회 방어. 방어막은 5초간 지속, 10초당 최대 1회 발동 가능
2040707	혈독주	6400	1	4	71	7	2040708	6,66040008,25;	icon_method_4_1	공격받을 시 11% 확률로 방어막이 발동, 1회 방어. 방어막은 5초간 지속, 10초당 최대 1회 발동 가능
2040708	혈독주	12800	1	4	81	8	2040709	6,66040008,30;	icon_method_4_1	공격받을 시 12% 확률로 방어막이 발동, 1회 방어. 방어막은 5초간 지속, 10초당 최대 1회 발동 가능
2040709	혈독주	25600	1	4	91	9	2040710	6,66040008,35;	icon_method_4_1	공격받을 시 13% 확률로 방어막이 발동, 1회 방어. 방어막은 5초간 지속, 10초당 최대 1회 발동 가능
2040710	혈독주	51200	1	4	101	10			icon_method_4_1	공격받을 시 15% 확률로 방어막이 발동, 1회 방어. 방어막은 5초간 지속, 10초당 최대 1회 발동 가능
2040801	파군결	100	1	4	1	1	2040802	6,66040005,1;	icon_method_4_5	연속공격이 많을수록 피해량이 높아진다. 최고 10% 증가
2040802	파군결	200	1	4	22	2	2040803	6,66040005,2;	icon_method_4_5	연속공격이 많을수록 피해량이 높아진다. 최고 12% 증가
2040803	파군결	400	1	4	32	3	2040804	6,66040005,5;	icon_method_4_5	연속공격이 많을수록 피해량이 높아진다. 최고 14% 증가
2040804	파군결	800	1	4	42	4	2040805	6,66040005,10;	icon_method_4_5	연속공격이 많을수록 피해량이 높아진다. 최고 16% 증가
2040805	파군결	1600	1	4	52	5	2040806	6,66040005,15;	icon_method_4_5	연속공격이 많을수록 피해량이 높아진다. 최고 18% 증가
2040806	파군결	3200	1	4	62	6	2040807	6,66040005,20;	icon_method_4_5	연속공격이 많을수록 피해량이 높아진다. 최고 20% 증가
2040807	파군결	6400	1	4	72	7	2040808	6,66040005,25;	icon_method_4_5	연속공격이 많을수록 피해량이 높아진다. 최고 22% 증가
2040808	파군결	12800	1	4	82	8	2040809	6,66040005,30;	icon_method_4_5	연속공격이 많을수록 피해량이 높아진다. 최고 24% 증가
2040809	파군결	25600	1	4	92	9	2040810	6,66040005,35;	icon_method_4_5	연속공격이 많을수록 피해량이 높아진다. 최고 27% 증가
2040810	파군결	51200	1	4	102	10			icon_method_4_5	연속공격이 많을수록 피해량이 높아진다. 최고 30% 증가
2040901	서혼결	100	1	4	1	1	2040902	6,66040006,1;	icon_method_4_6	공격 시 10% 확률로 피해의 50%를 자신의 체력으로 전환
2040902	서혼결	200	1	4	23	2	2040903	6,66040006,2;	icon_method_4_6	공격 시 10% 확률로 피해의 55%를 자신의 체력으로 전환
2040903	서혼결	400	1	4	33	3	2040904	6,66040006,5;	icon_method_4_6	공격 시 10% 확률로 피해의 60%를 자신의 체력으로 전환
2040904	서혼결	800	1	4	43	4	2040905	6,66040006,10;	icon_method_4_6	공격 시 10% 확률로 피해의 65%를 자신의 체력으로 전환
2040905	서혼결	1600	1	4	53	5	2040906	6,66040006,15;	icon_method_4_6	공격 시 10% 확률로 피해의 70%를 자신의 체력으로 전환
2040906	서혼결	3200	1	4	63	6	2040907	6,66040006,20;	icon_method_4_6	공격 시 10% 확률로 피해의 75%를 자신의 체력으로 전환
2040907	서혼결	6400	1	4	73	7	2040908	6,66040006,25;	icon_method_4_6	공격 시 10% 확률로 피해의 80%를 자신의 체력으로 전환
2040908	서혼결	12800	1	4	83	8	2040909	6,66040006,30;	icon_method_4_6	공격 시 10% 확률로 피해의 85%를 자신의 체력으로 전환
2040909	서혼결	25600	1	4	93	9	2040910	6,66040006,35;	icon_method_4_6	공격 시 10% 확률로 피해의 90%를 자신의 체력으로 전환
2040910	서혼결	51200	1	4	103	10			icon_method_4_6	공격 시 10% 확률로 피해의 100%를 자신의 체력으로 전환
2041001	독랑인	100	1	4	1	1	2041002	6,66040010,1;	icon_method_4_10	일반 공격 시 5% 확률로 적을 기절시킴. 1초간 지속
2041002	독랑인	200	1	4	24	2	2041003	6,66040010,2;	icon_method_4_10	일반 공격 시 6% 확률로 적을 기절시킴. 1초간 지속
2041003	독랑인	400	1	4	34	3	2041004	6,66040010,5;	icon_method_4_10	일반 공격 시 7% 확률로 적을 기절시킴. 1초간 지속
2041004	독랑인	800	1	4	44	4	2041005	6,66040010,10;	icon_method_4_10	일반 공격 시 8% 확률로 적을 기절시킴. 1초간 지속
2041005	독랑인	1600	1	4	54	5	2041006	6,66040010,15;	icon_method_4_10	일반 공격 시 9% 확률로 적을 기절시킴. 1초간 지속
2041006	독랑인	3200	1	4	64	6	2041007	6,66040010,20;	icon_method_4_10	일반 공격 시 10% 확률로 적을 기절시킴. 1초간 지속
2041007	독랑인	6400	1	4	74	7	2041008	6,66040010,25;	icon_method_4_10	일반 공격 시 11% 확률로 적을 기절시킴. 1초간 지속
2041008	독랑인	12800	1	4	84	8	2041009	6,66040010,30;	icon_method_4_10	일반 공격 시 12% 확률로 적을 기절시킴. 1초간 지속
2041009	독랑인	25600	1	4	94	9	2041010	6,66040010,35;	icon_method_4_10	일반 공격 시 13% 확률로 적을 기절시킴. 1초간 지속
2041010	독랑인	51200	1	4	104	10			icon_method_4_10	일반 공격 시 15% 확률로 적을 기절시킴. 1초간 지속
