简体中文	pinyin
3D柱状	1
区域线性	2
平面柱状	3
普通线性	4
充值金额	5
充值次数	6
充值人数	7
按日期-类型汇总	8
按区服-类型汇总	9
按类型-区服汇总	10
按类型-日期汇总	11
用服务做为参数	12
用时间做为参数	13
总量	14
比重	15
日期	16
服/天	17
单位	18
元宝	19
单	20
人	21
元宝消耗总值	22
日活跃总值	23
每日活动消耗	24
日创角总值	25
每日VIP统计	26
留存情况分析	27
商城道具售卖	28
等级分布	29
元宝库存	30
在线时长	31
个	32
秒	33
手动策略	34
实时策略	35
滚服策略	36
人气策略	37
状态手动	38
状态自动	39
良好	40
爆满	41
火爆	42
新增	43
推荐	44
绿色	45
蓝色	46
紫色	47
橙色	48
红色	49
未知	50
超级管理员	51
运营人员	52
客服人员	53
营销人员	54
监控人员	55
帐号或密码不能为空	56
添加成功	57
处理成功	58
处理失败	59
密码修改成功！	60
账号注册成功！	61
每日系统消耗	62
占位	
棍僧	
伞女	
萝莉	
剑客	
[装备:%s]-[强化:%s]-[进阶:%s]-[宝石:%s]</br>	
无宠物信息	
%s [%s:<状态:%s,阶级:%s,天赋:%s>]<br/>	
时间格式错误	
禁言截止时间为：%s	
禁言解除时间为：%s	
禁登截止时间为：%s	
禁登解除时间为：%s	
<好友信息><br/>	
好友数量：	
%4s : [等级：%d]---[VIP：%d]---[公会：%s]---[战力：%d]<br/>	
好友信息异常！	
间谍	
会员	
执事	
长老	
副会长	
会长	
<公会信息><br/>无	
<公会信息>	
<br/>公会名称：	
<br/>公会会长：	
<br/>公会等级：	
<br/>公会经验：	
<br/>成员数量：	
<br/>玩家职位：	
<br/>玩家贡献：	
<br/>公会公告：<br/>	
公会信息异常！	
公会信息：无	
VIP 等级设置成功：	
VIP 等级不合法！	
VIP 等级格式错误！	
扣除元宝成功，玩家剩余元宝：	
扣除元宝失败！	
扣除元宝数目错误！	
金额格式错误！	
踢出下线	
玩家已下线！	
服务器	
